------
FLAGS
------
train-file: data/english.sample.train
test-file: data/english.sample.test
model-name: runs/english.sample.model
output-file: null
train: true
test: true
iters: 10
label: true
max-sent: -1
C: 1.0
label-loss-type: 0
gamma: 0.0 0.0
R: 50
word-vector:null
projective: false
pruning: true
hill-climbing converge (train): 300
hill-climbing converge (test): 100
thread: 4
file format: CONLL-X
feature hash bits: 20

use consecutive siblings: false
use grandparent: false
use head bigram: false
use grand siblings: false
use tri-siblings: false
use great-grandparent: false
use parent-sibling-child: false
use high-order: false
model: Basic
------

Warning: couldn't find coarse POS map for this language
Creating dictionaries ... 
Filtered DEPLABEL (32-->30)
4 8
Lexical items: 667 (10 bits)
Tag/label items: 80 (7 bits)  30 (5 bits)
Flag Bits: 9
Creation took [118 ms]
Creating Alphabet ... [112 ms]
Hash collision: 3.2943% (2380 / 72245)
Num of CONLL fine POS tags: 38
Num of CONLL coarse POS tags: 38
Num of labels: 30
Num of Syntactic Features: 3470 1048575
Creating instances ... 33 [15 ms]
=============================================
 Training:
=============================================
Running MIRA ... 

  Iter 1	loss=1345.9704	uas=0.1090	las=0.2218	[0s]

 |U|^2: 87.373351 min: -0.569332	max: 0.447739
 |V|^2: 90.010919 min: -0.366843	max: 0.401618
 |W|^2: 48.916629 min: -0.657148	max: 0.538493
 |WL|^2: 66.224312 min: -0.751050	max: 0.749455

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.613043	LAS=0.434783	CAS=0.000000	[0.22s]

_____________________________________________


  Iter 2	loss=715.1159	uas=0.4205	las=0.5269	[0s]

 |U|^2: 98.522064 min: -0.644563	max: 0.551607
 |V|^2: 103.905557 min: -0.430161	max: 0.426424
 |W|^2: 52.027097 min: -0.712592	max: 0.609419
 |WL|^2: 71.974082 min: -0.848620	max: 0.610847

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.686957	LAS=0.534783	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 3	loss=383.4716	uas=0.6141	las=0.6679	[0s]

 |U|^2: 106.078615 min: -0.654813	max: 0.581200
 |V|^2: 112.883898 min: -0.493312	max: 0.457112
 |W|^2: 54.198591 min: -0.753089	max: 0.652880
 |WL|^2: 77.434005 min: -0.951215	max: 0.610446

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.726087	LAS=0.591304	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 4	loss=223.0748	uas=0.7769	las=0.7667	[0s]

 |U|^2: 111.120356 min: -0.661549	max: 0.624446
 |V|^2: 118.336488 min: -0.568011	max: 0.458403
 |W|^2: 55.251090 min: -0.761014	max: 0.656373
 |WL|^2: 81.532303 min: -0.946787	max: 0.624598

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.730435	LAS=0.604348	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 5	loss=134.7350	uas=0.8295	las=0.8346	[0s]

 |U|^2: 114.420240 min: -0.672196	max: 0.681613
 |V|^2: 121.824466 min: -0.629621	max: 0.505563
 |W|^2: 55.900990 min: -0.760234	max: 0.664671
 |WL|^2: 84.413159 min: -0.955674	max: 0.619478

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.747826	LAS=0.617391	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 6	loss=81.1690	uas=0.8859	las=0.8692	[0s]

 |U|^2: 116.391197 min: -0.685735	max: 0.700442
 |V|^2: 123.946758 min: -0.629906	max: 0.534836
 |W|^2: 56.299286 min: -0.761800	max: 0.652596
 |WL|^2: 86.075469 min: -0.948374	max: 0.619162

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.752174	LAS=0.621739	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 7	loss=48.6979	uas=0.9167	las=0.9103	[0s]

 |U|^2: 117.683431 min: -0.676360	max: 0.739894
 |V|^2: 125.279842 min: -0.654228	max: 0.543004
 |W|^2: 56.531514 min: -0.760286	max: 0.644181
 |WL|^2: 87.210149 min: -0.947472	max: 0.618859

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.752174	LAS=0.621739	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 8	loss=27.0613	uas=0.9346	las=0.9333	[0s]

 |U|^2: 118.483473 min: -0.679109	max: 0.757821
 |V|^2: 126.099020 min: -0.656574	max: 0.547979
 |W|^2: 56.682106 min: -0.760697	max: 0.645499
 |WL|^2: 87.891858 min: -0.955314	max: 0.618546

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.747826	LAS=0.621739	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 9	loss=16.3259	uas=0.9487	las=0.9526	[0s]

 |U|^2: 119.045627 min: -0.675799	max: 0.756243
 |V|^2: 126.671884 min: -0.660944	max: 0.547375
 |W|^2: 56.786402 min: -0.760438	max: 0.650085
 |WL|^2: 88.383661 min: -0.955314	max: 0.618613

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.747826	LAS=0.621739	CAS=0.000000	[0.06s]

_____________________________________________


  Iter 10	loss=9.7598	uas=0.9615	las=0.9449	[0s]

 |U|^2: 119.348806 min: -0.675469	max: 0.761852
 |V|^2: 126.981332 min: -0.665999	max: 0.554379
 |W|^2: 56.829883 min: -0.760686	max: 0.653145
 |WL|^2: 88.651679 min: -0.956723	max: 0.618613

_____________________________________________

 Evaluation: data/english.sample.test

  Tokens: 230
  Sentences: 11
  UAS=0.743478	LAS=0.626087	CAS=0.000000	[0.08s]

_____________________________________________


Training took 6131 ms.
=============================================

 Evaluating: data/english.sample.test
  Tokens: 230
  Sentences: 11
  UAS=0.743478	LAS=0.626087	CAS=0.000000	[0.06s]
