1	mrsylyA	mrsylyA	NNP	NNP	det=n|per=na|gen=f|num=s	0	---	_	_
2	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
3	frnsA	frnsA	NNP	NNP	det=n|per=na|gen=f|num=s	1	MOD	_	_
4	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
5	1511	1511	NN	NN	det=n|per=na|gen=b|num=p	1	MOD	_	_
6	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	7	MOD	_	_
7	Af	Af	NNP	NNP	det=n|per=na|gen=na|num=na	1	MOD	_	_
8	b	b	NNP	NNP	det=n|per=na|gen=na|num=na	7	---	_	_
9	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	7	MOD	_	_
10	-	-	PUNC	PUNC	det=n|per=na|gen=na|num=na	1	MOD	_	_
11	*kr	*kr	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
12	mSdr	mSdr	NN	NN	det=n|per=na|gen=m|num=s	11	SBJ	_	_
13	dblwmAsy	dblwmAsy	JJ	JJ	det=n|per=na|gen=m|num=s	12	MOD	_	_
14	frnsy	frnsy	JJ	JJ	det=n|per=na|gen=m|num=s	12	MOD	_	_
15	>n	An	AN	AN	det=n|per=na|gen=na|num=na	11	OBJ	_	_
16	h	h	PRP	PRP	det=n|per=na|gen=f|num=s	15	SBJ	_	_
17	yntZr	AntZr	VBN	VBN	det=n|per=3|gen=m|num=s	15	PRD	_	_
18	wSwl	wSwl	NN	NN	det=n|per=na|gen=m|num=s	17	SBJ	_	_
19	wzyr	wzyr	NN	NN	det=n|per=na|gen=m|num=s	18	IDF	_	_
20	AlxArjyp	xArjy	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	19	IDF	_	_
21	Allyby	lyby	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	18	MOD	_	_
22	bEd	bEd	NN	NN	det=n|per=na|gen=na|num=na	17	MOD	_	_
23	Zhr	Zhr	NN	NN	det=n|per=na|gen=m|num=s	22	IDF	_	_
24	Alywm	ywm	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	23	IDF	_	_
25	Al>rbEA'	ArbEA'	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	23	MOD	_	_
26	<lY	Aly	IN	IN	det=n|per=na|gen=na|num=na	17	MOD	_	_
27	mrsylyA	mrsylyA	NNP	NNP	det=n|per=na|gen=f|num=s	26	OBJ	_	_
28	l	l	IN	IN	det=n|per=na|gen=na|num=na	17	MOD	_	_
29	Alm$Arkp	m$Arkp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	28	OBJ	_	_
30	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	29	MOD	_	_
31	Alm&tmr	m&tmr	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	30	OBJ	_	_
32	Al>wrwby	Awrby	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	31	MOD	_	_
33	-	-	PUNC	PUNC	det=n|per=na|gen=na|num=na	31	MOD	_	_
34	AlmtwsTy	mtwsTy	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	31	MOD	_	_
35	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	36	MOD	_	_
36	ywrwmyd	ywrwmyd	NNP	NNP	det=n|per=na|gen=m|num=s	31	MOD	_	_
37	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	36	MOD	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	11	MOD	_	_