1	mrsylyA	mrsylyA	NNP	NNP	_	0	---	_	_
2	(	(	PUNC	PUNC	_	3	MOD	_	_
3	frnsA	frnsA	NNP	NNP	_	1	MOD	_	_
4	)	)	PUNC	PUNC	_	3	MOD	_	_
5	1511	1511	NN	NN	_	1	MOD	_	_
6	(	(	PUNC	PUNC	_	7	MOD	_	_
7	Af	Af	NNP	NNP	_	1	MOD	_	_
8	b	b	NNP	NNP	_	7	---	_	_
9	)	)	PUNC	PUNC	_	7	MOD	_	_
10	-	-	PUNC	PUNC	_	1	MOD	_	_
11	*kr	*kr	VBD	VBD	_	0	---	_	_
12	mSdr	mSdr	NN	NN	_	11	SBJ	_	_
13	dblwmAsy	dblwmAsy	JJ	JJ	_	12	MOD	_	_
14	frnsy	frnsy	JJ	JJ	_	12	MOD	_	_
15	>n	An	AN	AN	_	11	OBJ	_	_
16	h	h	PRP	PRP	_	15	SBJ	_	_
17	yntZr	AntZr	VBN	VBN	_	15	PRD	_	_
18	wSwl	wSwl	NN	NN	_	17	SBJ	_	_
19	wzyr	wzyr	NN	NN	_	18	IDF	_	_
20	AlxArjyp	xArjy	DT+JJ	DT+JJ	_	19	IDF	_	_
21	Allyby	lyby	DT+JJ	DT+JJ	_	19	MOD	_	_
22	bEd	bEd	NN	NN	_	17	MOD	_	_
23	Zhr	Zhr	NN	NN	_	22	IDF	_	_
24	Alywm	ywm	DT+NN	DT+NN	_	23	IDF	_	_
25	Al>rbEA'	ArbEA'	DT+NN	DT+NN	_	24	MOD	_	_
26	<lY	Aly	IN	IN	_	18	MOD	_	_
27	mrsylyA	mrsylyA	NNP	NNP	_	26	OBJ	_	_
28	l	l	IN	IN	_	18	MOD	_	_
29	Alm$Arkp	m$Arkp	DT+NN	DT+NN	_	28	OBJ	_	_
30	fy	fy	IN	IN	_	29	MOD	_	_
31	Alm&tmr	m&tmr	DT+NN	DT+NN	_	30	OBJ	_	_
32	Al>wrwby	Awrby	DT+JJ	DT+JJ	_	31	MOD	_	_
33	-	-	PUNC	PUNC	_	31	MOD	_	_
34	AlmtwsTy	mtwsTy	DT+JJ	DT+JJ	_	31	MOD	_	_
35	(	(	PUNC	PUNC	_	36	MOD	_	_
36	ywrwmyd	ywrwmyd	NNP	NNP	_	31	MOD	_	_
37	)	)	PUNC	PUNC	_	36	MOD	_	_
38	.	.	PUNC	PUNC	_	11	MOD	_	_
