gold: yntZr mrsylyA	predict: wSwl mrsylyA
gold: yntZr Alm$Arkp	predict: wSwl Alm$Arkp
gold: ElAqAt AltwAfq	predict: Tlbt AltwAfq
gold: ms&wl AlqyAdp	predict: mSdr AlqyAdp
gold: yEAdl Al>ql	predict: qrnA Al>ql
gold: dlyl >n	predict: ywjd >n
gold: AlAnHrAfAt AlxT	predict: Astndt AlxT
gold: qwAEd Alnsbp	predict: ySl Alnsbp
gold: Astndt t&kd	predict: ySl t&kd
gold: myAzAry mjmwEp	predict: mjmwEp mjmwEp
gold: xT Al$Aqwl	predict: ySbH Al$Aqwl
gold: >TlE DmAn	predict: Aljhwd DmAn
gold: Hyv AlErb	predict: gAlbyp AlErb
gold: Hyv Al>HyA}yyn	predict: gAlbyp Al>HyA}yyn
gold: AlqA}m AlxrTwm	predict: AlnZAm AlxrTwm
gold: l Al<mArAt	predict: tEwd Al<mArAt
gold: xSm AlnZAm	predict: <qSA' AlnZAm
gold: mdynp wsT	predict: Hfrt wsT
gold: Swt mxtlf	predict: AlSdAmAt mxtlf
gold: AlflsTynyyn rSAS	predict: sqwT rSAS
gold: SdAm AlEAdp	predict: AlmwAjhp AlEAdp
gold: AlflsTynyyn rSAS	predict: mqtl rSAS
gold: ymDs sbyl	predict: $hdA' sbyl
gold: tkd sArEt	predict: tSl sArEt
gold: mtjhp t$tbk	predict: t$Ark t$tbk
gold: AlAstEAnp 30	predict: ndrs 30
gold: sEr Albrmyl	predict: 30 Albrmyl
gold: tbqY Alsnp	predict: mtdnyp Alsnp
gold: lwHp AlrsAm	predict: xAmsp AlrsAm
gold: Evrt Alqrb	predict: Al$hyr Alqrb
gold: lys >n	predict: mErwfA >n
gold: AlqSr Alkwyt	predict: mjmwEp Alkwyt
gold: >n AlmSdr	predict: AllwHp AlmSdr
gold: >rbE AlrsAm	predict: srqt AlrsAm
gold: Evr <zmyr	predict: >wl <zmyr
gold: Evr HzyrAn	predict: <zmyr HzyrAn
gold: yrfEwn AlwlAyp	predict: AlmHkmp AlwlAyp
gold: Alfrz flwrydA	predict: bTAqAt flwrydA
gold: >Erbt AstxdAm	predict: qlq AstxdAm
gold: >Erbt $kl	predict: AstxdAm $kl
gold: >Erbt qbl	predict: qlq qbl
gold: >Erbt Al>rADy	predict: bd' Al>rADy
gold: >Erbt 28	predict: bd' 28
gold: qlqp $kl	predict: AstxdAm $kl
gold: qlqp qbl	predict: <n qbl
gold: ATlAE AlTlb	predict: AllqA' AlTlb
gold: wjwd mnE	predict: qTAE mnE
gold: $xSA AlflsTynyyn	predict: 230 AlflsTynyyn
gold: >SybwA AlrSAS	predict: Aljsm AlrSAS
gold: >SybwA jdA	predict: Aljsm msAfp
gold: >rD DAHyp	predict: tHTmt DAHyp
gold: DAHyp bEd	predict: tHTmt bEd
gold: mkAn mkAn	predict: qryb mkAn
gold: *kr wkAlp	predict: kAnwA wkAlp
gold: Tlbt AlslTAt	predict: AlTyAryn AlslTAt
gold: rHlAt kAfp	predict: Tlbt kAfp
gold: tHTmt 31	predict: 48 31
gold: tHTmt <qlym	predict: ElY <qlym
gold: thbT hAnwy	predict: msA' hAnwy
gold: tbdw fytnAm	predict: Hfr fytnAm
gold: <nhA' AlnzwH	predict: AlSwrp AlnzwH
gold: <nhA' ElY	predict: AlnzwH ElY
gold: zyArp fytnAm	predict: >wl fytnAm
gold: Ewdp mhmp	predict: >n mhmp
gold: >n mvAbp	predict: tEAwn mvAbp
gold: hw$y <root>	predict: mslHy h
gold: Hql mvl	predict: xTrA mvl
gold: tlAHq >n	predict: AldwAm >n
gold: qAm fytnAm	predict: AlqtAl fytnAm
gold: >Eln mErD	predict: mgAdrt mErD
gold: >Eln mrHlp	predict: AlsyAsp mrHlp
gold: kAnt *Akrt	predict: >Eln "
gold: >EqAb AlnzAE	predict: xmsyn AlnzAE
gold: vlAvp fytnAm	predict: >wqEt fytnAm
gold: fy jnwb	predict: Almfqwdyn jnwb
gold: yzwr fytnAm	predict: wjwd fytnAm
gold: fy Alqrb	predict: Al>rz Alqrb
gold: yjAzf xlAl	predict: mDAyqp xlAl
gold: ykwn sbb	predict: mglqA sbb
gold: Hmlt AlAmtnAE	predict: AlfytnAmyp AlAmtnAE
gold: yqwmAn fytnAm	predict: zyArp fytnAm
gold: yntZr mrsylyA	predict: wSwl mrsylyA
gold: Alwfd r}Asp	predict: nstqbl r}Asp
gold: HAz Al|dAb	predict: dblwmA Al|dAb
gold: y$gl mjmwEp	predict: mnSbA mjmwEp
gold: >sfl AlTryq	predict: jsr AlTryq
gold: AlTryq bldp	predict: Evr bldp
gold: >y wjwd	predict: <$Arp wjwd
gold: t$ryH tHdyd	predict: ytm tHdyd
gold: Hddt <TAr	predict: Al>myn <TAr
gold: Hddt ky	predict: AlHwAr ky
gold: AlhAdfp <yjAd	predict: ytmkn <yjAd
gold: >ETyt AlmjAl	predict: DmAnAt AlmjAl
gold: dwltyn qbrS	predict: AlAEtrAf qbrS
gold: >mn Alwqt	predict: y$kl Alwqt
gold: mqswmp EAm	predict: >n EAm
gold: AnqlAb Alqwmyyn	predict: mHAwlp Alqwmyyn
gold: AnqlAb <yEAz	predict: AlywnAnyyn <yEAz
gold: b hdf	predict: tdxl hdf
gold: bEd bwAbp	predict: 250 bwAbp
gold: Almklf nql	predict: >wSl nql
gold: AnTlqt Almrkz	predict: rSASAt Almrkz
gold: >Syb byn	predict: jrwH byn
gold: AlbHv mwAjhp	predict: <jrA'At mwAjhp
gold: Alrdwd mqtl	predict: Alms&wlyn mqtl
gold: AEtql bd'	predict: Almrp bd'
gold: AlmtZAhryn w	predict: w byn
gold: Alfrz flwrydA	predict: bTAqAt flwrydA
gold: ytwAfq >y	predict: mErfp >y
gold: SrH tAlAhAsy	predict: m&tmr tAlAhAsy
gold: qrAr Al$>n	predict: Sdwr Al$>n
gold: nASr mdynp	predict: 17 mdynp
gold: wqE AlmwqE	predict: Al<srA}ylyyn AlmwqE
gold: blg AvnAn	predict: AvnAn gzp
gold: w stp	predict: stp AlDfp
gold: AlmjmwEp msAbqp	predict: mnAfsAt msAbqp
gold: k>s krp	predict: Alk&ws krp
gold: msAbqp fySl	predict: Alk&ws k>s
gold: yfwz nSf	predict: tEAdl nSf
gold: lAEbyn Al$bAb	predict: Avnyn Al$bAb
gold: Hqq Al<xA'	predict: fwz Al<xA'
gold: Hqq fDl	predict: fwz fDl
gold: 3 mhAjm	predict: fDl mhAjm
gold: >hdr AlSfA'	predict: rklp AlSfA'
gold: lAEbyn Al$bAb	predict: Avnyn Al$bAb
gold: >mAm rgm	predict: xsr rgm
gold: <root> Alnjmp	predict: fwz Alnjmp
gold: <root> $bAb	predict: w $bAb
gold: vAnyA Al>wlY	predict: Hl Al>wlY
gold: >ryHA AlDfp	predict: mskn AlDfp
gold: yrtfE tqrybA	predict: qtlwA tqrybA
gold: blgt nywywrk	predict: fwz nywywrk
gold: Alk&ws krp	predict: msAbqp krp
gold: Alk&ws k>s	predict: f$l k>s
gold: f$l tEAdl	predict: tstmr tEAdl
gold: 7 3	predict: rfE 3
gold: HSd AlbTwlp	predict: Al>wlY AlbTwlp
gold: jA' vlAvp	predict: vlAvp rklAt
gold: jA' hA	predict: rklAt hA
gold: w AlrAbE	predict: AlrAbE q*yfp
gold: AljzA' fryq	predict: trjmp fryq
gold: HSl Aljmlp	predict: AlfrS Aljmlp
gold: HSl dAxl	predict: Aljmlp dAxl
gold: >Hd lAEby	predict: ytmkn lAEby
gold: HSl >n	predict: ytmkn >n
gold: 4 AlbTwlp	predict: AqtnSwA AlbTwlp
gold: krp Al$bAb	predict: bTwlp Al$bAb
gold: kAn AlHSwl	predict: mHZwZA AlHSwl
gold: AfttH wqt	predict: gyAb wqt
gold: Aldwl AlAtHAd	predict: Al>EDA' AlAtHAd
gold: Aldwl Al<DAfp	predict: tjmE Al<DAfp
gold: AlsyAsyp Al$rAkp	predict: ybHv Al$rAkp
gold: ElAqAt mstwY	predict: >qAmt mstwY
gold: tzAl Alrgm	predict: mwqf Alrgm
gold: slslp hzAt	predict: <$ArAt hzAt
gold: tm mnTqp	predict: mrkz mnTqp
gold: yrydwn AlmnTqp	predict: <bEAd AlmnTqp
gold: tm >ylwl	predict: >n >ylwl
gold: ttrAwH mqyAs	predict: 3 mqyAs
gold: Tlbt kl	predict: AlsEr kl
gold: Tlbt HsAb	predict: kl HsAb
gold: wDE AlHrb	predict: HdA AlHrb
gold: yktfy dwn	predict: Ant$Ar dwn
gold: Al<$Arp <qAmp	predict: Alxll <qAmp
gold: mE AlmrHlp	predict: tEAdl AlmrHlp
gold: <root> AlvAny	predict: w AlvAny
gold: mtSdrA rSyd	predict: bqy rSyd
gold: rSyd 3	predict: 7 3
gold: nqTtyn mbArAtyn	predict: AlAtfAq mbArAtyn
gold: m&jlp AlmrHlp	predict: mbArAp AlmrHlp
gold: <sHAq rklp	predict: 8 rklp
gold: m&jlp AlmrHlp	predict: AlAtHAd AlmrHlp
gold: AlryAD Al$bAb	predict: w AlryAD
gold: >Eln mrsylyA	predict: Alm&tmr mrsylyA
gold: qdmA xlq	predict: AlmDy xlq
gold: xlq Alrgm	predict: fsHp Alrgm
gold: lys Al$rq	predict: bdyl Al$rq
gold: *kr >n	predict: qbl >n
gold: AlslAm kl	predict: r&yp kl
gold: AlElAqAt mA	predict: tTbyE mA
gold: >DAf <$Arp	predict: gyr <$Arp
gold: <yjAd xlAl	predict: Hlwl xlAl
gold: <bdA' AlqrAr	predict: AHtrAm AlqrAr
gold: <bdA' Alwqt	predict: AlqrAr Alwqt
gold: mhm Alnsbp	predict: AlkfAyp Alnsbp
gold: AlAtHAd Hd	predict: Alnsbp Hd
gold: mhm ky	predict: fy ky
gold: <EAdp AlmDy	predict: wjh AlmDy
gold: " <root>	predict: >$Ar tHdyd
gold: <root> jhp	predict: w jhp
gold: <qAmp 2010	predict: tbAdl 2010
gold: rHb mwAznp	predict: AlAtfAq mwAznp
gold: msAHp >n$Tt	predict: >fDlyp >n$Tt
gold: <EdAd Alr}ys	predict: AjtmAE Alr}ys
gold: >n gzp	predict: AjtmAE gzp
gold: fy 20	predict: ytxlY 20
gold: wjh "	predict: tHyp >xt
gold: sAEAt t$yyE	predict: bv t$yyE
gold: tlAwt Altlfzywn	predict: Zhr Altlfzywn
gold: knt jAnb	predict: AldwAm jAnb
gold: knt Al>wqAt	predict: $ryk Al>wqAt
gold: AlslAm <$Arp	predict: twSlnA "
gold: nfqd Alrgm	predict: Al>ml Alrgm
gold: <n wqt	predict: >wfyA' wqt
gold: yzAl |xr	predict: >ml |xr
gold: Almntxb wlAyp	predict: AlsynAtwr wlAyp
gold: >SbHt >$d	predict: zwj >$d
gold: AlmHTp jwlp	predict: wSlt jwlp
gold: tEd AljmEyp	predict: tqryrA AljmEyp
gold: AlAstxdAm qbl	predict: qlq "
gold: sjl 61	predict: 61 rklp
gold: Tlb AlsEr	predict: dfE AlsEr
gold: Tlb brmyl	predict: AlsEr brmyl
gold: Tlb HsAb	predict: AEtbArA HsAb
gold: dfE kl	predict: AlsEr kl
gold: Tlbt HsAb	predict: kl HsAb
gold: EA}dAt <TAr	predict: >n <TAr
gold: HsAb mSrf	predict: ytm mSrf
gold: $rA' AlskAn	predict: mwAd AlskAn
gold: Al>yAm dysmbr	predict: wqf kAnwn
gold: qAdrp sbbyn	predict: AlqrAr sbbyn
gold: <root> Al>wl	predict: >n Al>wl
gold: tsEyr Alywrw	predict: t>ty Alywrw
gold: qrAr mA	predict: t>ty mA
gold: zyAdp Albrmyl	predict: 15 Albrmyl
gold: <lY h	predict: >n gyr
gold: bA$r Altxfyf	predict: brnAmjA Altxfyf
gold: tsAnd dAxl	predict: TA}rp dAxl
gold: <SAbp jrwH	predict: mqtl jrwH
gold: ytwlY $mAl	predict: mnTqty $mAl
gold: >Syb bArys	predict: AnfjAr bArys
gold: msAbqp krp	predict: Alk&ws krp
gold: msAbqp k>s	predict: Alk&ws k>s
gold: 6 3	predict: rfE 3
gold: nqAT 3	predict: bqy 3
gold: AlHsm AlmjmwEp	predict: t>jl AlmjmwEp
gold: t>jl Aljwlp	predict: AlmjmwEp Aljwlp
gold: >Hsn AltgTyp	predict: AstglAl AltgTyp
gold: Al>kvr AlmrmY	predict: wSwlA AlmrmY
gold: Asthlt fwz	predict: Ehd fwz
gold: Asthlt mlEb	predict: Ehd mlEb
gold: mwndyAl AlyAbAn	predict: Alm&hlp AlyAbAn
gold: tjmd Hyn	predict: Ezzt Hyn
gold: HArs AlsbEynAt	predict: tAbE AlsbEynAt
gold: tAbE ElY	predict: AlmbArAp ElY
gold: <yqAf qbl	predict: 20 qbl
gold: tmwyn AlkrAt	predict: frAnsA AlkrAt
gold: nhAyp dqyqtyn	predict: Trd dqyqtyn
gold: mbArAp bwgwtA	predict: kAnt bwgwtA
gold: mbArAp AfttAH	predict: kAnt AfttAH
gold: lj> AlwlAyp	predict: wqf AlwlAyp
gold: ytqdm flwrydA	predict: 300 flwrydA
gold: ytqdm >Sl	predict: 300 >Sl
gold: yftrD mntSf	predict: frz mntSf
gold: Ezm >jl	predict: rfE >jl
gold: AstxdAm nql	predict: tm nql
gold: kAnt hA	predict: 55 hA
gold: Atx*t AlSEyd	predict: slslp AlSEyd
gold: qAl Altlfzywn	predict: wqt Altlfzywn
gold: Drwrp $rT	predict: <fsAH $rT
gold: bHv mwAjhp	predict: dEyt mwAjhp
gold: tSAEd AlDfp	predict: AlhjmAt AlDfp
gold: mwAfqt w	predict: >ETY w
gold: mwAfqt bd'	predict: Almrp bd'
gold: mwAfqt tSfyp	predict: bd' tSfyp
gold: >wqft AlDfp	predict: ftH AlDfp
gold: glp Al>hdAf	predict: txrj Al>hdAf
gold: Al>sbwE Swrp	predict: vm Swrp
gold: kAn hA	predict: AlmSAb hA
gold: kAn AlmrSAd	predict: AlmSAb AlmrSAd
gold: tqlyS rklp	predict: AlfArq rklp
gold: lwsn <root>	predict: twmAswn (
gold: tSdr r}Asp	predict: >y r}Asp
gold: ElY msqT	predict: mlEb msqT
gold: >qymt msqT	predict: mlEb msqT
gold: SHwl kl	predict: >rbE kl
gold: lAHt <drAk	predict: frSp <drAk
gold: yEzz hdf	predict: tqdm hdf
gold: njH Tryq	predict: AlfArq Tryq
gold: En krp	predict: Tryq krp
gold: mbArAp AlmjmwEp	predict: tbqY AlmjmwEp
gold: AlmtSdrp rSyd	predict: tjmE rSyd
gold: gwAtymAlA w	predict: w hA
gold: ytwjb mrAfqp	predict: Alfwz mrAfqp
gold: fy krp	predict: mbArAp krp
gold: mnyt mbArAp	predict: 18 mbArAp
gold: mnyt krp	predict: mbArAp krp
gold: njH rklp	predict: kr rklp
gold: yEzz Tryq	predict: tqdm Tryq
gold: nhAyp dqyqp	predict: sjl dqyqp
gold: tAbE Al$wT	predict: >fDlyt Al$wT
gold: njH Tryq	predict: Alhdf Tryq
gold: Alqwp HmAyp	predict: >SAbt HmAyp
gold: yrd byt	predict: <TlAq byt
gold: yrd Hy	predict: <TlAq Hy
gold: fy jnwb	predict: bHv jnwb
gold: >Erb qwp	predict: wjhp qwp
gold: txwD tHdyd	predict: mbArAp tHdyd
gold: xlA Almrmyyn	predict: AlfrS Almrmyyn
gold: mbArAp krp	predict: tEAdlt krp
gold: Tlbt AlAntxAbAt	predict: bTAqAt AlAntxAbAt
gold: Tlbt slTAt	predict: xTyA slTAt
gold: tEdyl ntA}j	predict: <dxAl ntA}j
gold: Ewdt 23	predict: ysbq 23
gold: Almqrrp 20	predict: mn 20
gold: >n Al|n	predict: Almr$H Al|n
gold: Dmnt jAnb	predict: Aldwr jAnb
gold: TlbA wqf	predict: rfDt wqf
gold: wqf bED	predict: frz bED
gold: xlA Almrmyyn	predict: AlfrS Almrmyyn
gold: mrr AtjAh	predict: krp AtjAh
gold: sdd 25	predict: krp 25
gold: Alms&wl AlwzArp	predict: qrr AlwzArp
gold: AlAstqAlp tr&s	predict: qrr tr&s
gold: <HdY wlAyp	predict: dwA}r wlAyp
gold: AnthA' 20	predict: Ezm 20
gold: AlAstqAlp >sbAb	predict: >Eln >sbAb
gold: AlSHAfy mjlp	predict: xryj mjlp
gold: Eynn 1994	predict: wzyrp 1994
gold: >Syb AnfjAr	predict: qtl AnfjAr
gold: HSylp bArys	predict: rjAl bArys
gold: tmr <njAz	predict: Hfrp <njAz
gold: >kd h	predict: >n h
gold: >n <n$A'	predict: >wl <n$A'
gold: tm mst$fyAt	predict: nql mst$fyAt
gold: rfDt flwrydA	predict: AlmHkmp flwrydA
gold: TlbA wqf	predict: rfDt wqf
gold: AlmzmE bED	predict: >jrA& bED
gold: tErD qSf	predict: yqym qSf
gold: qmp AsyA	predict: AltEAwn AsyA
gold: Atx* brwnAy	predict: AsyA brwnAy
gold: ttmkn sbb	predict: AtfAq sbb
gold: Aqtrbt bHr	predict: vlAv bHr
gold: hAwAy AlmHyT	predict: ytx* AlmHyT
gold: $nt HAmlp	predict: hjwmA HAmlp
gold: AltqAT hA	predict: Swr hA
gold: hAjmt AlDfp	predict: >rbEp AlDfp
gold: frz AlAntxAbAt	predict: bTAqAt AlAntxAbAt
gold: TlbtA slTAt	predict: xTyA slTAt
gold: >wDHt rsAlp	predict: mqATEp rsAlp
gold: <jrA' jmyE	predict: Tlbt jmyE
gold: SwtA |l	predict: 33 |l
gold: SwtA bw$	predict: 14 bw$
gold: tEdyl ntA}j	predict: <dxAl ntA}j
gold: t&vr wlAyp	predict: AlntA}j wlAyp
gold: hAjmt AlDfp	predict: >rbEp AlDfp
gold: sAEAt AjtmAE	predict: hAjmt AjtmAE
gold: yktfy dwn	predict: >kd dwn
gold: qAl wA$nTn	predict: nA}b wA$nTn
gold: >qwm AlAEtrAD	predict: >y AlAEtrAD
gold: ystwlwn mwskw	predict: AlslTp mwskw
gold: bd' hlsnky	predict: AlmfAwDAt hlsnky
gold: nEqd >qrb	predict: lqA' >qrb
gold: nEqd lys	predict: >qtrH lys
gold: l <nmA	predict: AltfAwD <nmA
gold: sAEAt AjtmAE	predict: hAjmt AjtmAE
gold: Almyly$yAt w	predict: w hA
gold: >n Allyl	predict: qTAEAt Allyl
gold: yktfy Edd	predict: Alfrz Edd
gold: yktfy dwn	predict: >kd dwn
gold: qAl wA$nTn	predict: nA}b wA$nTn
gold: y&kd AlwDwH	predict: Almr$H AlwDwH
gold: mstEd >n	predict: yfDl >n
gold: jmyE wlAyp	predict: >dxl wlAyp
gold: wlAyp >kml	predict: >dxl >kml
gold: AqtrH tHsyn	predict: Eqd "
gold: yly <EAdp	predict: bEyd <EAdp
gold: kAfyp AlsmAH	predict: TlbAt AlsmAH
gold: Alntyjp wlAyt	predict: AlAntxAbAt wlAyt
gold: AljmEp Altwqyt	predict: ystmr Altwqyt
gold: EmlyAt Al>SwAt	predict: <jrA' Al>SwAt
gold: EmlyAt flwryd	predict: <jrA' flwryd
gold: ms&wlyAt <TAr	predict: Hryp <TAr
gold: <TArA ,	predict: ywfr <SdAr
gold: bEd xASp	predict: ywfr xASp
gold: >ETt <n$A'	predict: trxySA <n$A'
gold: t>myn jmyE	predict: AlmrtbTp jmyE
gold: mdyr AlmElwmAt	predict: mktb AlmElwmAt
gold: AlSrAE mnhj	predict: ytTrq mnhj
gold: . rgm	predict: w rgm
gold: . >n	predict: rgm >n
gold: rd AljAnb	predict: ybqY AljAnb
gold: yvyr bDEp	predict: Almstmrp bDEp
gold: yvyr >kvr	predict: mxAwf >kvr
gold: AlAxtrAqAt AlmnATq	predict: AlmwAjhp AlmnATq
gold: AlmnZmAt krdstAn	predict: mqrAt krdstAn
gold: fqT AlmnATq	predict: thjyr AlmnATq
gold: TrfA >y	predict: trgb >y
gold: mwqEA jbhp	predict: t>x* jbhp
gold: AlmtEAwnyn Almst$Aryn	predict: bqAyA Almst$Aryn
gold: t$A&m sbb	predict: Ebr sbb
gold: AlmntZrp AlsyAsp	predict: AlEwAqb AlsyAsp
gold: >msyp >db	predict: >qymt >db
gold: ElY Al>zmp	predict: AlfrSp Al>zmp
gold: $rkp Algzl	predict: >Eln Algzl
gold: yklf TAqp	predict: yqAm TAqp
gold: nHw Algzwl	predict: stp Algzwl
gold: mrkz SnAEp	predict: tfqd SnAEp
gold: nHw Al>ql	predict: 1.7 Al>ql
gold: wDE tHdyv	predict: <strAtyjyp tHdyv
gold: AlmEnyyn AlSnAEp	predict: HD AlSnAEp
gold: m$Akl jAnb	predict: mrAjEp jAnb
gold: ydrs <HdY	predict: Elm <HdY
gold: ytxyl rgm	predict: yHml rgm
gold: AlHASl Al$ArE	predict: AltHwl Al$ArE
gold: AlHASl AndlAE	predict: AltHwl AndlAE
gold: $dd >hmyp	predict: m&tmr >hmyp
gold: msAwAp AlEnSryp	predict: TrH AlEnSryp
gold: yDgT SAlH	predict: dwlp SAlH
gold: AstmrAr AlAntfADp	predict: AldEm AlAntfADp
gold: tqrr >ktwbr	predict: AlmqATEp >ktwbr
gold: AlxdmAt AlmSrf	predict: Al$rkAt AlmSrf
gold: lSq hA	predict: >SrwA hA
gold: mEqwd r}ys	predict: rjA' r}ys
gold: AlmSryn >n	predict: >Hrjt >n
gold: AlmHAby <srA}yl	predict: Almwqf <srA}yl
gold: kfwA AlqtAl	predict: >md AlqtAl
gold: Ast$Ary mst$fY	predict: Alskr mst$fY
gold: AlmSAbyn dwl	predict: Alskr dwl
gold: *At ArtfAE	predict: t>vyr ArtfAE
gold: Tlb Alkwnjrs	predict: twjh Alkwnjrs
gold: t$try $rkp	predict: AlmEdAt $rkp
gold: Sfqp byE	predict: Tlb byE
gold: ymkn bEd	predict: <TlAq bEd
gold: AntqAd jAnb	predict: ttErD jAnb
gold: ttErD sbb	predict: Alm&ydp sbb
gold: AstdEA' tl	predict: sfyr tl
gold: Aldwlp Hyv	predict: <srA}yl Hyv
gold: mE *lk	predict: AltEAml *lk
gold: <EAdp AjtmAEAt	predict: tm AjtmAEAt
gold: mSdr AlmSrf	predict: tmwyl AlmSrf
gold: Dx swq	predict: ystxdm swq
gold: Dx zyAdp	predict: ystxdm zyAdp
gold: drjp HyAzt	predict: ytmtE HyAzt
gold: ykwn f}At	predict: <SdAr f}At
gold: AntqAl >wzbkstAn	predict: yntZr >wzbkstAn
gold: AlslTAt >wzbkstAn	predict: msAEdp >wzbkstAn
gold: mnH Al>mrykyyn	predict: qwAEd Al>mrykyyn
gold: yltqwn mTAr	predict: qyAdAt mTAr
gold: <qAmp SwAryx	predict: mnSAt SwAryx
gold: qAdp rwsyA	predict: >Eln rwsyA
gold: Alhjwm nywywrk	predict: kAnt nywywrk
gold: >EDA' jmAEp	predict: nf* jmAEp
gold: rfD >n	predict: lys >n
gold: jrY hA	predict: Al<EdAd hA
gold: Hmlt AlwlAyAt	predict: AxtlAf AlwlAyAt
gold: frD AlmjtmE	predict: <rAdt AlmjtmE
gold: tnSyb dwn	predict: HkmA dwn
gold: AldA}rp kl	predict: Alm$Arkp kl
gold: mHkmp thmp	predict: >HylwA thmp
gold: qlb Alqwp	predict: mHAwlp Alqwp
gold: HyAzp AstxdAm	predict: mtfjrAt AstxdAm
gold: Al>HkAm mHAkm	predict: AlSAdrp mHAkm
gold: r}ys Tlb	predict: tqdym Tlb
gold: mHkwmwn mSr	predict: qDAyA mSr
gold: tHAwl tmwyl	predict: <qnAE tmwyl
gold: yETy twjyh	predict: frSp twjyh
gold: AlfAqd AlmyAh	predict: nsbp AlmyAh
gold: Almn$>p 55	predict: ArtfEt 55
gold: <EAdp >slwb	predict: AlnZr >slwb
gold: jA' <$Arp	predict: t$jE <$Arp
gold: tm mjls	predict: tHwyl mjls
gold: Eml mwAjhp	predict: tbHv mwAjhp
gold: tfDl <SdAr	predict: mwAqf <SdAr
gold: tfDl tjnb	predict: byAnAt tjnb
gold: AltA}byn EnASr	predict: mlAHqp EnASr
gold: thdd AEtqAd	predict: >lqt AEtqAd
gold: mwAqf mA	predict: dEA mA
gold: <bAdp $Eb	predict: Hrb $Eb
gold: AlbgDA' hm	predict: tEmq hm
gold: qAl <$Arp	predict: y&x* <$Arp
gold: . rgm	predict: ytrjm rgm
gold: . >n	predict: <root> >n
gold: jdd dwrp	predict: r}ysA dwrp
gold: mvyrp Aljdl	predict: qDAyA Aljdl
gold: AlqwY AlblAd	predict: TlyEp AlblAd
gold: dEm xzAnp	predict: mAlyA xzAnp
gold: Aldwlp mEAyyr	predict: dEm mEAyyr
gold: vql AlbrlmAn	predict: yHkm AlbrlmAn
gold: kl <qnAE	predict: Astnfdt <qnAE
gold: tslym hm	predict: Alm$tbh hm
gold: mzydA Alsfr	predict: frDt Alsfr
gold: DgwTA AlsfArp	predict: twjh AlsfArp
gold: DgwTA DbT	predict: twjh DbT
gold: $ryT xTbp	predict: kAsyt xTbp
gold: AlDrbAt >fgAnstAn	predict: AstmrAr >fgAnstAn
gold: AlDHAyA Albld	predict: AlmtEATf Albld
gold: tZAhrp mHAfZp	predict: mnE mHAfZp
gold: DgwTA AlHkwmp	predict: tmArs AlHkwmp
gold: DgwTA DbT	predict: tmArs DbT
gold: tHryD >mrykA	predict: AlmwATnyn >mrykA
gold: Altnsyq AlSdd	predict: tjmE AlSdd
gold: mfydp rsm	predict: tkwn rsm
gold: t$ryE frD	predict: qAnwnyn frD
gold: frD AlnwAb	predict: Altnql AlnwAb
gold: Alsyr <TAr	predict: trfD <TAr
gold: >Elnt HAl	predict: frd HAl
gold: >Elnt AlkfAH	predict: dEm "
gold: mqAwmp AlAHtlAl	predict: yDE AlAHtlAl
gold: jhAz AlDfp	predict: r}ys AlDfp
gold: AEtqlt mn	predict: kwAdr mn
gold: wADEp HAl	predict: rfEt HAl
gold: EmlyAt nywywrk	predict: wDEt nywywrk
gold: nqlt bgdAd	predict: mstwdEAt bgdAd
gold: Al>wAmr mntsby	predict: Sdrt mntsby
gold: Al>wAmr AlbqA'	predict: Sdrt AlbqA'
gold: wHdAt >TrAf	predict: mdyryp >TrAf
gold: wHdAt mwASlp	predict: wzEt mwASlp
gold: EAzmp HAl	predict: <n HAl
gold: jhwd AlmHwryn	predict: b*l AlmHwryn
gold: AltqY mdp	predict: Alr}ys mdp
gold: jmAEp mSr	predict: qAd mSr
gold: mTAlbyn wqf	predict: mwAqf wqf
gold: >HATt AljAmE	predict: qwAt AljAmE
gold: ygtAl flsTyn	predict: Al>bryA' flsTyn
gold: tzyd 2	predict: sdAd 2
gold: AlwdA}E h	predict: ykfl h
gold: AlmSryp AlAtSAlAt	predict: mwAfqp AlAtSAlAt
gold: >mr Hd	predict: >n Hd
gold: AlbAqyp $rkAt	predict: jmyE $rkAt
gold: tlqt <TAr	predict: AlbyE <TAr
gold: AlbAqyp $rkAt	predict: jmyE $rkAt
gold: tlqy Almstvmryn	predict: ErwD Almstvmryn
gold: AlmErwDp AlbyE	predict: AstErD AlbyE
gold: tErD AlbyE	predict: xms AlbyE
gold: tErD AlbyE	predict: $rkAt AlbyE
gold: tErD xSwS	predict: yjry xSwS
gold: tjtmE AlnZr	predict: $rkp AlnZr
gold: drs zyAdp	predict: tm zyAdp
gold: Almmlwkp Al>frAd	predict: Al>shm Al>frAd
gold: $rA' nZAm	predict: zyAdp nZAm
gold: ykwn Al>jAnb	predict: Alm$trwn Al>jAnb
gold: hnAk AlblAd	predict: >zmp AlblAd
gold: m&tmr 23	predict: ttwASl 23
gold: ymvl m$rwE	predict: Hjr m$rwE
gold: Almjls AlxSxSp	predict: jlsp AlxSxSp
gold: mrAjEp nHw	predict: AltqAryr nHw
gold: yZhr hA	predict: tqdm hA
gold: dfAtr <ElAn	predict: tnjz <ElAn
gold: dfAtr hdf	predict: tnjz hdf
gold: tfA&l "	predict: mrjHA "
gold: AlmTlwbp AlxSxSp	predict: AlmrAHl AlxSxSp
gold: $rkp <ntAj	predict: tn$} <ntAj
gold: tHtkr sbE	predict: twzyE sbE
gold: <n$A' AlrbE	predict: Almqrr AlrbE
gold: AlmxSSp <n$A'	predict: >qr <n$A'
gold: m&tmr 23	predict: ttwASl 23
gold: ymvl m$rwE	predict: Hjr m$rwE
gold: Almjls AlxSxSp	predict: jlsp AlxSxSp
gold: AlmTlwbp xSxSp	predict: AltqAryr xSxSp
gold: mrAjEp nHw	predict: AltqAryr nHw
gold: yZhr hA	predict: tqdm hA
gold: dfAtr <ElAn	predict: tnjz <ElAn
gold: dfAtr hdf	predict: tnjz hdf
gold: tfA&l "	predict: mrjHA "
gold: mEAljp AlwDE	predict: tqdm AlwDE
gold: yxttm bkrky	predict: AlvlAvyn bkrky
gold: HlqAt mwDwE	predict: AlHwAr mwDwE
gold: AljAmEAt lbnAn	predict: nsq lbnAn
gold: AlmHADryn Alywm	predict: qdm Alywm
gold: >hmyp Alknysp	predict: Alvrwp Alknysp
gold: Altrbyp AlmdArs	predict: bED AlmdArs
gold: ElAqp m&ssAt	predict: AlxASp m&ssAt
gold: ElAqp xlAl	predict: m&ssAt xlAl
gold: mbAdrAt AltEAwn	predict: AlmdArs AltEAwn
gold: AltEAwn AlsyAsp	predict: Alm$Arkp AlsyAsp
gold: AltEAwn SEydy	predict: AlsyAsp SEydy
gold: AltrxyS <n$A'	predict: r>Y <n$A'
gold: Al>wlY rbEA	predict: AjtmE rbEA
gold: AntxAb wlAyp	predict: mr$dA wlAyp
gold: ElY <njAH	predict: hdnp <njAH
gold: AtxA* mEzl	predict: sAbqp mEzl
gold: ElY mA	predict: bED mA
gold: >dt mstwY	predict: dwrA mstwY
gold: ElY $kl	predict: w $kl
gold: w lbnAn	predict: tnEks lbnAn
gold: <mkAn mEzl	predict: $n mEzl
gold: jrEp hnA	predict: <root> hnA
gold: twHy <njAH	predict: AllAzmp <njAH
gold: rkzt >hmyp	predict: xSwSA >hmyp
gold: AltwEyp qwAnyn	predict: rkzt qwAnyn
gold: <lzAmyp kl	predict: trkyb kl
gold: mTArdp AldrAjAt	predict: |lyp AldrAjAt
gold: ytElq >n	predict: mddnA >n
gold: mnZmp AlSyd	predict: HAl AlSyd
gold: jmE AlSHAfyyn	predict: >kvr AlSHAfyyn
gold: mn Al<nsAn	predict: kAnt Al<nsAn
gold: tEryD AlbTAlp	predict: zmlA} AlbTAlp
gold: EA}lAt AlEwz	predict: AlbTAlp AlEwz
gold: >SlA mn	predict: SEbp mn
gold: ElY Al>HrY	predict: f kyf
gold: f mn	predict: Al>HrY mn
gold: AEtSAm mdp	predict: >rdnA mdp
gold: dArwA AltwqyE	predict: AlmwZfyn AltwqyE
gold: >DTrwA Zl	predict: w Zl
gold: HmAyp hm	predict: DmAn hm
gold: Al<dArp <m	predict: ytwjb <m
gold: <jrA'At Hq	predict: ttryv Hq
gold: tSwyr Altxlf	predict: AlwAqE Altxlf
gold: yrAd nfqd	predict: AllAHDAry nfqd
gold: yrAd >jl	predict: ySwr >jl
gold: <jmAEA AlAtjAh	predict: wjdwA AlAtjAh
gold: AlDmAn xASp	predict: w xASp
gold: ms hA	predict: >y hA
gold: End >rqAm	predict: yqdm >rqAm
gold: nEln dwn	predict: mwqf dwn
gold: mElwmAt AldAfE	predict: tqdm AldAfE
gold: mnwhA msAhmAt	predict: yEbr msAhmAt
gold: msAhmAt tnfy*	predict: Altnmyp tnfy*
gold: AlbnA' Al$mAl	predict: tmwyl Al$mAl
gold: Alr}ys <dArp	predict: Almdyr <dArp
gold: syr Almrf>	predict: AlEml Almrf>
gold: AlmEdAt mHTp	predict: qTE mHTp
gold: AlTrq wzArp	predict: $Ark wzArp
gold: mAlky lbnAn	predict: Almbrdp lbnAn
gold: AlEml AltSryH	predict: <EAdp AltSryH
gold: Almlzm AlsyArp	predict: AltSryH AlsyArp
gold: Almfrgp AlmwAn}	predict: ttnAwl AlmwAn}
gold: Almrslp AlErAq	predict: tSdyr AlErAq
gold: Almrslp AltrAnzyt	predict: AlErAq AltrAnzyt
gold: klfp Almrf>	predict: xfD Almrf>
gold: Almfrgp byrwt	predict: AlbDAEp byrwt
gold: AfttH "	predict: wr$p AlmEhd
gold: wzArp frnsA	predict: Al<skAn frnsA
gold: tltqy qrA'p	predict: mwAlyp qrA'p
gold: ybdw lA	predict: <lY lA
gold: h qwp	predict: AstmrAr qwp
gold: <root> w	predict: trAjE AEtqAd
gold: grqt Hsb	predict: fy Hsb
gold: >rkAn hA	predict: f hA
gold: <root> w	predict: yxf r>y
gold: AlrbH mdY	predict: AlxsArp mdY
gold: <strAtyjyA Almstqbl	predict: wDE Almstqbl
gold: kwn AlsAHp	predict: Drwrp AlsAHp
gold: AstmrAr hA	predict: gTA' hA
gold: <root> w	predict: >vbtt AEtqAd
gold: fAElyt xwD	predict: >vbtt xwD
gold: >n AlAnSrAf	predict: mnAsb AlAnSrAf
gold: AlAnSrAf >ss	predict: <EdAd >ss
gold: AlAnSrAf Zl	predict: AljAmEp Zl
gold: mrd >n	predict: tEy$ >n
gold: jdyp Al*hAb	predict: mdY Al*hAb
gold: mftwHp tEATy	predict: tkwn tEATy
gold: AlmbAdrp HwAr	predict: AstEAdp HwAr
gold: <TArA Alqrnp	predict: SAlHA Alqrnp
gold: <TArA mrAjEp	predict: t$kl mrAjEp
gold: Alm&tmr AlAtHAd	predict: >lmAsy AlAtHAd
gold: AlmHAmyn AlEAlm	predict: vqp AlEAlm
gold: frHp AntxAb	predict: nqlnA AntxAb
gold: tr&s mdp	predict: AlAtHAd mdp
gold: dEmA mhmt	predict: t$jyEA mhmt
gold: ktAb EnwAn	predict: twqf EnwAn
gold: Al<rhAb mnTqp	predict: yEb} mnTqp
gold: mgAyrp Altwjh	predict: trbyp Altwjh
gold: m$whp >fkAr	predict: Altwjh >fkAr
gold: wDE Altsyb	predict: Hd Altsyb
gold: Altsyb SEyd	predict: wDE SEyd
gold: AlEml >jl	predict: sryEA >jl
gold: tkrAr Almstqbl	predict: mvylAt Almstqbl
gold: <ZhAr >n	predict: yHAwl >n
gold: trAjE AlHqyqp	predict: bynmA hw
gold: mHAwlp AlqDA'	predict: AltTrf AlqDA'
gold: syrp AlwlAdp	predict: msyrt AlwlAdp
gold: syrp <root>	predict: msyrt <root>
gold: tmvl Edm	predict: AlAtHAd Edm
gold: sfArp byrwt	predict: wjwd byrwt
gold: lqA} HDwr	predict: >wDH HDwr
gold: Al>rz rtbp	predict: wsAm rtbp
gold: wlAyt r}Asp	predict: AnthA' r}Asp
gold: wHdp mwAjhp	predict: tHSyn mwAjhp
gold: Al<EfA' dfE	predict: m$rwE dfE
gold: bd>t 1	predict: Eml 1
gold: AstmrAr mdp	predict: Hddt mdp
gold: >rbEp AllAj}yn	predict: >jyAl AllAj}yn
gold: AlxdmAt mjAlAt	predict: AlmSdr mjAlAt
gold: AlmSdr lAj}yn	predict: tEtbr lAj}yn
gold: tEryf lAj}	predict: y$ml lAj}
gold: tHwlt Alxym	predict: AlmxymAt Alxym
gold: EmlyAt mnATq	predict: mHwr mnATq
gold: t&mn lAj}yn	predict: AlAjtmAEyp lAj}yn
gold: <bqA' mwAjhp	predict: AlqA}m mwAjhp
gold: ttmA$Y AlHAjAt	predict: tmwl AlHAjAt
gold: mjAl AlwkAlp	predict: AlEml AlwkAlp
gold: mTlwbp Alswq	predict: tzwd Alswq
gold: m&hlyn Altdrys	predict: tdrb Altdrys
gold: tdyr xlAl	predict: brnAmj xlAl
gold: 644 Al$rq	predict: mrAkz Al$rq
gold: t&mn lAj}yn	predict: AlrEAyp lAj}yn
gold: t&mn xlAl	predict: Almsjlyn xlAl
gold: t&mn xlAl	predict: xSwSA xlAl
gold: t&mn brAmj	predict: AldEm brAmj
gold: EmlyAt mEZm	predict: ytm mEZm
gold: trbT mdp	predict: msAEdp mdp
gold: xmsp kl	predict: ttwzE kl
gold: AllAj}yn Al$rq	predict: t$gyl Al$rq
gold: Sm Aljnwb	predict: Am Aljnwb
gold: qwp lbnAn	predict: >n$}t lbnAn
gold: hjwm dAxl	predict: kwmAndws dAxl
gold: hjwm 11	predict: kAn 11
gold: wSlt jnwb	predict: TlA}E jnwb
gold: AlmsAhmp AlmnTqp	predict: AlAstqrAr AlmnTqp
gold: t>myn AlskAn	predict: AlHmAyp AlskAn
gold: >bqt jnwb	predict: mnTqp jnwb
gold: AlqwAt jhp	predict: AlmtEAwnp jhp
gold: AlmjmwEAt jhp	predict: >Elnt jhp
gold: rgm >n	predict: <root> >n
gold: AlADTlAE mwjb	predict: $rEt mwjb
gold: qbl kvyr	predict: mtwqEA kvyr
gold: Alfryq AlmydAn	predict: Eml AlmydAn
gold: tHdyd grD	predict: xT grD
gold: kl sjn	predict: tm sjn
gold: jhwd sbyl	predict: wASlt sbyl
gold: tqdym $kl	predict: wASlt $kl
gold: lSq AlmqAwmp	predict: tHAwl AlmqAwmp
gold: <blAg |n	predict: tslm |n
gold: <strAtyjyA mwAjhp	predict: yqwl mwAjhp
gold: lkn klAm	predict: Ebr klAm
gold: AlH*r nAr	predict: lkn nAr
gold: lkn h	predict: w h
gold: >kbr Al|n	predict: Ebr Al|n
gold: tbdw ElAqp	predict: AlmrHlp ElAqp
gold: >ETY AlmjtmE	predict: brhAnA AlmjtmE
gold: AlmHSnp vqp	predict: ftH vqp
gold: yET AlSmt	predict: >y AlSmt
gold: w mA	predict: yET mA
gold: symA hA	predict: w symA
gold: yqtrn AlfEl	predict: Alqwl AlfEl
gold: TAlbt Al<fAdp	predict: >yDA Al<fAdp
gold: *At <ntAj	predict: >grAD <ntAj
gold: TAlbt >sAs	predict: <ntAj >sAs
gold: wqt lys	predict: ylzm lys
gold: >yDA AltqSy	predict: bl AltqSy
gold: b <mkAn	predict: AlmxATr <mkAn
gold: AlwlAyAt jhp	predict: mxtlf jhp
gold: AlmxAlfp AlqrAr	predict: yjtmE AlqrAr
gold: Altblyg Alk$wf	predict: tm Alk$wf
gold: HSl >yAr	predict: AlAnsHAb >yAr
gold: Al>lgAm Al>rADy	predict: AlmzrwEp Al>rADy
gold: ywjh Almft$yn	predict: AldEwp Almft$yn
gold: Altrgyb AlElmA'	predict: Althdyd AlElmA'
gold: mnqwl >lsnp	predict: klAm >lsnp
gold: tmnyAt >n	predict: rgm >n
gold: w hy	predict: l *lk
gold: k sw'	predict: w sw'
gold: >kvr Al>sbwE	predict: ytbAdlwn Al>sbwE
gold: yrfD mnTlq	predict: AlTlbAn mnTlq
gold: mjrd >sAs	predict: ysmH >sAs
gold: >jdY AltzAm	predict: lA AltzAm
gold: lA msAEdp	predict: AltzAm msAEdp
gold: lA tnAsy	predict: AnEqAd tnAsy
gold: Almjdbp Algyv	predict: tTrf Algyv
gold: Aln*wr Alwld	predict: Algyv Alwld
gold: nrY dwlp	predict: yEAqb dwlp
gold: mmskp zmAm	predict: yEAqb zmAm
gold: lqA' fndq	predict: nZm fndq
gold: Hdyd Asm	predict: tHdv Asm
gold: mrkz mHlp	predict: Hrkp mHlp
gold: >n Almxym	predict: AlvAny Almxym
gold: wAvqwn >n	predict: >n >n
gold: H*r "	predict: >dlY "
gold: ftnp jrA'	predict: H*r jrA'
gold: mjmwEAt >EDA'	predict: AlEml >EDA'
gold: mjmwEAt mjlsy	predict: >EDA' mjlsy
gold: AlfrE AljAmEp	predict: klyp AljAmEp
gold: tsbbt mA	predict: trAqb mA
gold: gyr Aljswr	predict: <SAbp Aljswr
gold: AlEA}dp Alsyr	predict: Alm$AryE Alsyr
gold: >rbEp mA	predict: <root> mA
gold: ArtfEt kvrp	predict: mstwA kvrp
gold: Elw sTH	predict: Aljsr sTH
gold: AlEml hA	predict: AnthA' hA
gold: nrjw >n	predict: y&x* >n
gold: AstrAHt AlHAzmyp	predict: Alqdysp AlHAzmyp
gold: AHt$d AstqbAl	predict: >lwf AstqbAl
gold: Al>hAly kl	predict: AntZr kl
gold: AntZr AstqbAl	predict: mnAzl AstqbAl
gold: mktb Hrkp	predict: nZm Hrkp
gold: wfd r}Asp	predict: yzwr r}Asp
gold: AljAlyAt >myrkA	predict: AtHAd >myrkA
gold: Alfrdw |l	predict: >myrkA (
gold: Alfrdw >Sl	predict: |l >Sl
gold: jwlp Al|vAr	predict: nZm Al|vAr
gold: ytqbl mmvly	predict: Alt$jyE mmvly
gold: ytqbl nywywrk	predict: mmvly nywywrk
gold: >dt >ql	predict: xmsp >ql
gold: jmyE nfT	predict: xSxSt nfT
gold: Srft Alxdmp	predict: AlmwZfyn Alxdmp
gold: sxr <lA	predict: ywmA <lA
gold: SdyqA AlmrHwm	predict: HmymA AlmrHwm
gold: ykwn Al>wAdm	predict: >SdqA& Al>wAdm
gold: wDEA AltEAwn	predict: ESAm AltEAwn
gold: tEAwn >jl	predict: kl >jl
gold: bHvA blAd	predict: gd blAd
gold: >HAlt dwr	predict: tqdm dwr
gold: mgAyrA AlwAqE	predict: tqryrA AlwAqE
gold: AlHy bldp	predict: yHdd bldp
gold: Alfrd Al$rq	predict: ms>lp Al$rq
gold: Alfrd Al$rq	predict: ms>lp Al$rq
gold: dAr lndn	predict: Sdr lndn
gold: jmyE AstvnA'	predict: yEAljwn AstvnA'
gold: Altwtr kl	predict: Al$>n kl
gold: ymkn AstEdAd	predict: tfsyr AstEdAd
gold: AstEdAd <n	predict: <n drjp
gold: b AlAHt$Ad	predict: >ql AlAHt$Ad
gold: >n kl	predict: AlxASp kl
gold: Edm wjh	predict: yfsr wjh
gold: AlfA}qp HtY	predict: Alwjwd HtY
gold: nqr> mqdmp	predict: vmp mqdmp
gold: Almwswm gDb	predict: mqdmp gDb
gold: Alsyr Tryq	predict: tzEm Tryq
gold: Alsyr dwn	predict: tzEm dwn
gold: klA mn>Y	predict: <root> mn>Y
gold: tErDt AlEAlm	predict: AlqmE AlEAlm
gold: <root> vmp	predict: vmp AlktAb
gold: >n AlEks	predict: yZhr AlEks
gold: yrjE AndlAE	predict: tfAqm AndlAE
gold: <lY $kl	predict: ywjh $kl
gold: y$tky Al<srA}ylyyn	predict: gyr Al<srA}ylyyn
gold: tEryD Almwt	predict: Al>bryA' Almwt
gold: bqy $Ewr	predict: nZAm $Ewr
gold: <rjA' Hyn	predict: yEny Hyn
gold: ynEt AlxTyr	predict: AlqrAr AlxTyr
gold: rgm >n	predict: ynEt >n
gold: jdyA tEhd	predict: kAn tEhd
gold: AlHzb zEAmp	predict: AlkrdstAny zEAmp
gold: wqwE AlmwAjhp	predict: nwE AlmwAjhp
gold: Alwzyr Hkwmp	predict: yqwl Hkwmp
gold: kAf tdxl	predict: >n tdxl
gold: Elq Alqwl	predict: AlqrAr Alqwl
gold: ywAfq w	predict: w >jl
gold: AljAvm Sdwr	predict: yzwl Sdwr
gold: yzwl <rAdt	predict: Sdwr <rAdt
gold: mhmp AlmSrf	predict: lyst AlmSrf
gold: mftwHp Al>swAq	predict: swq Al>swAq
gold: AlqTAE kAml	predict: $hAdp kAml
gold: Altjrbp bqyp	predict: tEmm bqyp
gold: Emlyp Al>EwAm	predict: hyklp Al>EwAm
gold: trtkz xlAl	predict: <rDA} xlAl
gold: AlEAmlwn AlmSrf	predict: $Ark AlmSrf
gold: n$rk jmE	predict: ytEAmlwn jmE
gold: rAfy <root>	predict: ErD <root>
gold: mHmwd <root>	predict: ErD l
gold: ErD AlmtTlbAt	predict: mn AlmtTlbAt
gold: xfD Alm&ssp	predict: Al<hdAr Alm&ssp
gold: byn Hjm	predict: 20 Hjm
gold: kAn Drwrp	predict: Alwfd Drwrp
gold: AltEAwn Edd	predict: tEzyz Edd
gold: symA hA	predict: AlmjAlAt symA
gold: Sdrt mjAl	predict: twqyE mjAl
gold: wfd r}Asp	predict: Alndwp r}Asp
gold: AstmE r}ys	predict: Alwfd r}ys
gold: >fDl AltEAwn	predict: <yjAd AltEAwn
gold: >kd AlmrHlp	predict: >hmyp AlmrHlp
gold: tEAwn hdf	predict: Axttm hdf
gold: zyArp <root>	predict: twjt zyArp
gold: zyArp kAnwn	predict: twjt kAnwn
gold: blwg lbnAn	predict: SAdrAt lbnAn
gold: ySb mqAbl	predict: >kd mqAbl
gold: AtfAqAt mjAl	predict: twqyE mjAl
gold: qrD AlSndwq	predict: 50 AlSndwq
gold: qrD tmwyl	predict: Altnmyp tmwyl
gold: bnA' mdynp	predict: 34 mdynp
gold: t>sys kl	predict: mjlsyn kl
gold: Axttm hdf	predict: t>sys hdf
gold: kAn Drwrp	predict: Alwfd Drwrp
gold: AltEAwn Edd	predict: tEzyz Edd
gold: symA hA	predict: AlmjAlAt symA
gold: AtfAqAt mjAl	predict: twqyE mjAl
gold: Trbyh <fTAr	predict: lA <fTAr
gold: xyAr lbnAn	predict: lA lbnAn
gold: xyAr lbnAn	predict: lA lbnAn
gold: >hm AlmnTqp	predict: AstDAf AlmnTqp
gold: Al<SlAHAt >n	predict: ytAbE >n
gold: >n "	predict: ytAbE "
gold: tSmym AlqyAm	predict: HyA "
gold: AldEm lbnAn	predict: yqrr lbnAn
gold: AstvmAr bld	predict: lys bld
gold: ystHq AlmjtmE	predict: AlAhtmAm AlmjtmE
gold: mwntryAl kndA	predict: yEqd kndA
gold: qrD AlSndwq	predict: 50 AlSndwq
gold: qrD tmwyl	predict: Altnmyp tmwyl
gold: bnA' mdynp	predict: 34 mdynp
gold: yqwm AlAstvmAr	predict: AlxASp AlAstvmAr
gold: AlqrD mblg	predict: wqEnA mblg
gold: <n$A' mHAfZp	predict: ysAhm mHAfZp
gold: >$qA} lbnAn	predict: nqdm lbnAn
gold: ElAqp AlHqyqp	predict: trbT hy
gold: ykwn slslp	predict: Al>xyr slslp
gold: hbAt qymp	predict: AlSndwq qymp
gold: AlnhwD Tryq	predict: AlqTAE Tryq
gold: tlzym AlmdArs	predict: AlAstmlAkAt AlmdArs
gold: Astqbl mktb	predict: AltwqyE mktb
gold: Astqbl HDwr	predict: AlmrAfq HDwr
gold: Altklfp mA	predict: tblg mA
gold: 76 tkAlyf	predict: nHw tkAlyf
gold: xms Hkwmp	predict: mnH Hkwmp
gold: xms lbnAn	predict: qAm lbnAn
gold: xms AlmsAhmp	predict: qAm AlmsAhmp
gold: nqAbp Aljnwb	predict: mzArEy Aljnwb
gold: jAl bED	predict: yrAfq bED
gold: bED Aljnwb	predict: <ntAj Aljnwb
gold: >kvr Aljnwb	predict: 25 Aljnwb
gold: qAl Al<vr	predict: byAn Al<vr
gold: 21 lbnAn	predict: Al>rADy lbnAn
gold: Al>ElY AlmnTqp	predict: lbnAn AlmnTqp
gold: byn Al>rdn	predict: 412 Al>rdn
gold: TlbnA AljhAt	predict: Altdxl AljhAt
gold: TlbnA t>myn	predict: AlmxtSp t>myn
gold: >swAq h	predict: <yjAd h
gold: AlmrAqbp m&ssp	predict: AlkmyAt m&ssp
gold: <n ktAb	predict: r&yp ktAb
gold: mn AlsAHl	predict: $rqA AlsAHl
gold: wjb Trd	predict: Alxll Trd
gold: >stA*A qsmy	predict: kAn qsmy
gold: ytErf wqA}E	predict: m&lf wqA}E
gold: AlqlA}l >bnA'	predict: yErf >bnA'
gold: <yjAd Almdynp	predict: fsHp Almdynp
gold: mwhbp jmE	predict: ymlkwn jmE
gold: Hb <xlAS	predict: jmE <xlAS
gold: tkwn AlqAr}	predict: mhmp AlqAr}
gold: mlm Alfn	predict: >y Alfn
gold: ynTlq bnA'	predict: AlkAtb bnA'
gold: mn byt	predict: lgp byt
gold: mn >nA	predict: >m >nA
gold: tslm Tlb	predict: rd Tlb
gold: <qfAl AlrAbE	predict: Al<ElAmytyn AlrAbE
gold: wklA' Al$kl	predict: AldfAE Al$kl
gold: . Almrp	predict: <root> w
gold: wklA' jhp	predict: yrd jhp
gold: HrDt <sqAT	predict: Al>jhzp <sqAT
gold: HrDt Alms&wlyn	predict: <sqAT Alms&wlyn
gold: AlqdH Hq	predict: tDAEf Hq
gold: mHlAt jwnyp	predict: AnfjAr jwnyp
gold: mETyAt Aljhp	predict: AltHqyq Aljhp
gold: tkwyn Al>$xAS	predict: fkrp Al>$xAS
gold: tqAryr nwEyp	predict: tslm nwEyp
gold: mTAEm HArp	predict: >lqyt HArp
gold: Al>DrAr AlmTEm	predict: qdr AlmTEm
gold: AlxsA}r AlmTAEm	predict: blgt AlmTAEm
gold: Ahtmt jmyE	predict: twzyE jmyE
gold: wfd r}Asp	predict: tfqd r}Asp
gold: jrm h	predict: Al*m h
gold: $kwY ktAb	predict: Al*m ktAb
gold: mn Aldwlp	predict: Ewdp Aldwlp
gold: <root> tryzyA	predict: tryzyA >rD
gold: <root> hl	predict: EA$ >n
gold: AlmsyH h	predict: >n h
gold: AlAntSArAt Edw	predict: HqqwA Edw
gold: t>vrA kbAr	predict: Anhmrt kbAr
gold: Hml ynvrw	predict: trmz ynvrw
gold: Al<mAm h	predict: >Hb h
gold: >rfE km	predict: <n km
gold: Abnp km	predict: >xt km
gold: lys w	predict: w h
gold: >*kr HADr	predict: w HADr
gold: b mA	predict: yTmswn mA
gold: EbAqrp jmyE	predict: Sdr jmyE
gold: Alqrn qrnp	predict: ntlhY qrnp
gold: Alqrn xlyp	predict: mn xlyp
gold: AlrDwx $rwT	predict: y>bY $rwT
gold: mE >n	predict: y>bY >n
gold: rAkbp twjyh	predict: lA twjyh
gold: tnthy >sbAb	predict: mSlHt >sbAb
gold: AlmE$$p qlb	predict: nnsY qlb
gold: tbr> dm	predict: qnAE dm
gold: tnthy mSlHt	predict: mrp mSlHt
gold: SfHp <nqA*	predict: ysjl <nqA*
gold: >EmAl mwskw	predict: wqE mwskw
gold: AlmfEmp Hb	predict: nTAlb Hb
gold: ktAbyn Al>wl	predict: ywqE Al>wl
gold: AlDmAn Alt$ryE	predict: ywqE Alt$ryE
gold: Al>bEAd AldywAn	predict: $ArHA AldywAn
gold: mslTA AldywAn	predict: tlA AldywAn
gold: mskwn Alqlq	predict: $AEr Alqlq
gold: AlSdAqp mjAl	predict: AltEAwn mjAl
gold: HflAt >EmAl	predict: tqAm >EmAl
gold: tqAm mnAsbp	predict: qAEp mnAsbp
gold: tqAm <TAr	predict: Eqd <TAr
gold: mEdl Aldm	predict: ArtfAE Aldm
gold: nqlt frnsA	predict: $A$At frnsA
gold: klyp jAmEp	predict: AltknwlwjyA jAmEp
gold: msAEdt AltwSl	predict: Tbyb AltwSl
gold: >xTAr SHp	predict: Alskry SHp
gold: AlTbybyn mqr	predict: mdAxlp mqr
gold: hy}t fylyb	predict: mndwb fylyb
gold: <root> AlmbAryAt	predict: mntxbAt AlmbAryAt
gold: AlmbArAp gylsnkyr$n	predict: >*AE gylsnkyr$n
gold: AlmbArAp <TAr	predict: >*AE <TAr
gold: AxtAr AlmbArAp	predict: 18 AlmbArAp
gold: AlmbArAp grAnAdA	predict: AxtAr grAnAdA
gold: >*AE AlmbArAp	predict: lAEby AlmbArAp
gold: AfttH kArdyf	predict: Hqq kArdyf
gold: rAly AlsyArAt	predict: bryTAnyA AlsyArAt
gold: bTwlp Aldrjp	predict: Alkrp Aldrjp
gold: ttDmn Al|ty	predict: mbAryAt Al|ty
gold: AlmnEqd 15	predict: hnAk 15
gold: brnAmj snp	predict: n$AT snp
gold: xsArp Almjd	predict: >wlY Almjd
gold: brwnw Drbp	predict: l Drbp
gold: l Aldqyqtyn	predict: bnAlty Aldqyqtyn
gold: 23 15	predict: rfE 15
gold: tstkml Al|ty	predict: AlmbAryAt Al|ty
gold: fwz AlbrAzyl	predict: mvyr AlbrAzyl
gold: twfy ryw	predict: AlbrAzyl ryw
gold: twfy 77	predict: Al>rbEA' 77
gold: Almrkz lA}Hp	predict: AHtl lA}Hp
gold: sAhm swysrA	predict: wSwl swysrA
gold: >Hrz 1944	predict: st 1944
gold: rfE h	predict: w h
gold: Almrkz AllA}Hp	predict: AHtl AllA}Hp
gold: rSyd >rbE	predict: sbE >rbE
gold: fwz dAlAs	predict: xsArp dAlAs
gold: 13 AlrbE	predict: sjl AlrbE
gold: 13 12	predict: sjl 12
gold: Al>ElY 14	predict: AHtrAf 14
gold: 13 sbE	predict: sjl sbE
gold: tglb Almwsm	predict: AlblAy Almwsm
gold: AlsAds vmAny	predict: fwz vmAny
gold: fwz Dyf	predict: Hqq Dyf
gold: 18 vmAny	predict: sjl vmAny
gold: 25 E$r	predict: sjl E$r
gold: 15 E$r	predict: sjl E$r
gold: fwz tsE	predict: mHqqA tsE
gold: 33 sbE	predict: sjl sbE
gold: Al>wl kl	predict: yt>hl kl
gold: wzE Dw'	predict: wSlt Dw'
gold: dwlp AlmjmwEp	predict: ylEb AlmjmwEp
gold: <root> mEnY	predict: Erft mEnY
gold: hdf Hsb	predict: AlmvAl Hsb
gold: ttrAjE tHqyq	predict: ttwqf tHqyq
gold: kAnt mxTT	predict: Al>zl mxTT
gold: fryd nwE	predict: kAnt nwE
gold: Eml HAl	predict: kAnt HAl
gold: >gdq HsAb	predict: nEmp HsAb
gold: <root> >n	predict: >rAd >n
gold: AlsAmyp Thr	predict: AlE*rA' Thr
gold: ESmt AlxTy}p	predict: nEmp AlxTy}p
gold: Hbl dns	predict: xSwSyp dns
gold: AlHbl dns	predict: slTAnp dns
gold: mynA' jnwb	predict: twqft jnwb
gold: Akt$ft Alsfynp	predict: <smnt Alsfynp
gold: SArwx AlEhd	predict: AldfE AlEhd
gold: Aldqp AltSwyb	predict: ytsm AltSwyb
gold: AEtqlt Hmlp	predict: tnZym Hmlp
gold: Alm$rwEp Al$Eb	predict: AlHqwq Al$Eb
gold: AlHqwq w	predict: w mqdm
gold: tslmt rwsyA	predict: TA}rAt rwsyA
gold: $rA' rwsyA	predict: AlnwE rwsyA
gold: tkn wA$nTn	predict: krAhyp wA$nTn
gold: Almmvl AlAtHAd	predict: AlsyAsp AlAtHAd
gold: <lHAq AlwlAyAt	predict: Alhzymp AlwlAyAt
gold: nZyry mwskw	predict: AtSl mwskw
gold: tAng byjyng	predict: w byjyng
gold: <yjAd Al>zmp	predict: Hl Al>zmp
gold: jA' bywng	predict: AlHzb bywng
gold: jA' SHyfp	predict: bywng SHyfp
gold: gyr >n	predict: >n >n
gold: >n >tm	predict: y$Er >tm
gold: $xSA Al>ql	predict: mn Al>ql
gold: $xSA byn	predict: >n byn
gold: 20 skAn	predict: kl skAn
gold: wzArp kwryA	predict: >Elnt kwryA
gold: Trq skk	predict: $q skk
gold: $q mmryn	predict: Trq mmryn
gold: kylwmtryn mntSf	predict: >zAl mntSf
gold: fEl nAHyt	predict: jnwd nAHyt
gold: twSl Almrp	predict: >rbEp Almrp
gold: Almrp AlHrb	predict: Almmtdp AlHrb
gold: Astmrt 1953	predict: mn 1953
gold: AlSlyb Alkwrytyn	predict: mnAq$At Alkwrytyn
gold: hjwmAn qwAEd	predict: msAEdAt qwAEd
gold: hjwmAn $rq	predict: msAEdAt $rq
gold: mAnHp AlmEwnp	predict: tEhdt AlmEwnp
gold: tEhdt <EAdp	predict: Al|typ <EAdp
gold: >n tgTyp	predict: yqwl tgTyp
gold: Aljy$ mn	predict: 200 mn
gold: >rslwA tEqb	predict: jnwd tEqb
gold: <qlym jnwb	predict: ttx* jnwb
gold: txrjt Al>$hr	predict: tDm Al>$hr
gold: txrjt brnAmj	predict: nHw brnAmj
gold: <HkAm AlmnATq	predict: qbDt AlmnATq
gold: AlhjmAt qwAEd	predict: tjddt qwAEd
gold: qwAEd >fgAnstAn	predict: AlmnAhD >fgAnstAn
gold: qAEdtyn jnwb	predict: >Tlqt jnwb
gold: fr bAkstAn	predict: AEtdA'At bAkstAn
gold: AlmElwmAt AlqAEdp	predict: mklfA AlqAEdp
gold: AlmnZmAt mA	predict: jmE mA
gold: mAtwA Twl	predict: Al$hr Twl
gold: twfwA vlAvp	predict: AlrAbE vlAvp
gold: sbyn msAfp	predict: $rq msAfp
gold: bDEp AlHdwd	predict: msAfp AlHdwd
gold: tdEw zyArp	predict: AlwkAlp zyArp
gold: nAtAnz wsT	predict: bldty wsT
gold: ErAq jnwb	predict: AlmwqEyn jnwb
gold: mwqEyn hA	predict: wAfqt hA
gold: tfty$ $bAT	predict: wAfqt $bAT
gold: >DAf mA	predict: tqwm mA
gold: t>myn mHTAt	predict: tqwm mHTAt
gold: AlwSwl gDwn	predict: qdrp gDwn
gold: mHAdvAt AlSdd	predict: dxlt AlSdd
gold: <qAmp Al>hwAz	predict: mHTp Al>hwAz
gold: r>t AlqDyp	predict: AlSHf AlqDyp
gold: AntbAh Alm$klAt	predict: tHwyl Alm$klAt
gold: nfw* AlErAq	predict: m$Arkp "
gold: AlsmAH AlATlAE	predict: qrr AlATlAE
gold: AlsmAH AstxdAm	predict: AlHlf AstxdAm
gold: AstxdAm Almstqbl	predict: mhmAt Almstqbl
gold: AlwSwl "	predict: bAt "
gold: AlwSwl <mkAnAt	predict: mfEwl <mkAnAt
gold: fy mstwY	predict: mA mstwY
gold: bAt AstxdAm	predict: ElY AstxdAm
gold: EmlyAt mA	predict: bAt mA
gold: fy sbyl	predict: AlqyAm sbyl
gold: >vrA Al<TlAq	predict: l Al<TlAq
gold: tkwn AlqyAm	predict: Al*rAE AlqyAm
gold: h*A tAryx	predict: AlHdv tAryx
gold: jhwzyt AlEml	predict: >Elnt AlEml
gold: >Elnt nhAyp	predict: AlEml nhAyp
gold: yHl mA	predict: AEtbArA mA
gold: AstEdAd tHl	predict: >kd tHl
gold: tHl Hsb	predict: mqdwnyA Hsb
gold: qwp Albwsnp	predict: AlHlf Albwsnp
gold: gyr AlAtHAd	predict: AlEDw AlAtHAd
gold: Elq >n	predict: DmAnAt >n
gold: mSAlH qbrS	predict: ttHrk qbrS
gold: t$Ark >y	predict: tnDm >y
gold: Almmvl AlAtHAd	predict: AlsyAsp AlAtHAd
gold: AstxdAm wsA}l	predict: AlAtHAd wsA}l
gold: AstxdAm AltxTyT	predict: Hlf AltxTyT
gold: AltxTyT r}Asp	predict: mhmAt r}Asp
gold: ySyr "	predict: tTbyq "
gold: Al>wl |*Ar	predict: Hlwl |*Ar
gold: ySyr Hsb	predict: AlAtfAq Hsb
gold: yHtAjAn Alrd	predict: nql Alrd
gold: <n kl	predict: Drwry kl
gold: >Eln mHAwlp	predict: AlAstEAnp mHAwlp
gold: DgwTA AlAstqAlp	predict: AlmEArDp AlAstqAlp
gold: trsl AlmsAEdp	predict: tqnyyn AlmsAEdp
gold: nA}b $&wn	predict: msAEd $&wn
gold: AlqAbl Alxrwj	predict: AltTbyq Alxrwj
gold: njA nysAn	predict: AnqlAb nysAn
gold: dEwAt AstqAlt	predict: AlmEArDp AstqAlt
gold: sbb bED	predict: nqSA bED
gold: fSl $rkp	predict: AlmwZfyn $rkp
gold: AlnZAm AlTrAz	predict: jr AlTrAz
gold: tfAElAt qDyp	predict: tdAEyAt qDyp
gold: tlwv sbb	predict: $hdt sbb
gold: mstwTnAt qTAE	predict: mjmE qTAE
gold: TlbAt AlHkwmp	predict: <HATp AlHkwmp
gold: TlbAt $>n	predict: <HATp $>n
gold: smw mnTqp	predict: Hq mnTqp
gold: <xTAr tfASyl	predict: Alby}p tfASyl
gold: tqdym Al>mm	predict: $kwY Al>mm
gold: AlHAlp mnTqp	predict: tfASyl mnTqp
gold: tqdym Al>mm	predict: $kwY Al>mm
gold: TmwH twly	predict: ynsb twly
gold: bAt >brz	predict: >TyH >brz
gold: <dAnt Al>rdn	predict: thmp Al>rdn
gold: AlmErwfyn wA$nTn	predict: >brz wA$nTn
gold: wld AlErAq	predict: 1945 AlErAq
gold: y>x* kwn	predict: EA$ kwn
gold: Dm Alm&tmr	predict: mn Alm&tmr
gold: Antql AlEy$	predict: 1993 AlEy$
gold: AlHkwmp r}Asp	predict: sAhmt r}Asp
gold: jEl 1998	predict: sAhmt 1998
gold: qyAdt Alm&tmr	predict: wjht Alm&tmr
gold: yHSl >Sl	predict: <root> w
gold: AlZhwr |xr	predict: Hyn |xr
gold: dyn swysrA	predict: >$qA} swysrA
gold: AstxdAm >grAD	predict: Alm&tmr >grAD
gold: yHZY t>yyd	predict: ytmtE t>yyd
gold: ylqY AlsnAtwr	predict: dEmA AlsnAtwr
gold: t$byhA Alr}ys	predict: ywSf Alr}ys
gold: HmAst AlAnDmAm	predict: >bdt AlAnDmAm
gold: *lk sntyn	predict: qbl sntyn
gold: <lHAq AlwlAyAt	predict: Alhzymp AlwlAyAt
gold: nZyry mwskw	predict: AtSl mwskw
gold: jmE blAd	predict: mEwnAt blAd
gold: >HywA Hml	predict: qtl Hml
gold: Hml msyrp	predict: qtl msyrp
gold: Alm$Arkwn Al$bAn	predict: >kvr Al$bAn
gold: Almwjwdp hdf	predict: mTAlbyn hdf
gold: mTEm brystynA	predict: Anfjrt brystynA
gold: 30 Al>ql	predict: <SAbp Al>ql
gold: nATq Al<qlym	predict: <dArp Al<qlym
gold: DAHyp jAdp	predict: Anfjrt jAdp
gold: AlTbyb mrkz	predict: qAl mrkz
gold: skAn >Sl	predict: >kvr >Sl
gold: sfrA' mjls	predict: zyArp mjls
gold: yrydwn kwswfw	predict: Alxyr kwswfw
gold: >qnE >n	predict: >qnEwA >n
gold: >qnE AlTfl	predict: lkn AlTfl
gold: byt AlnSyHp	predict: AlqSyd AlnSyHp
gold: Alt>kyd >n	predict: yktsb >n
gold: mrwrA qbl	predict: <root> f
gold: mrwrA sdh	predict: Alksr AlbAb
gold: AlAjthAd AlTryq	predict: yEny AlTryq
gold: ystEd mr>Y	predict: AlhwAn mr>Y
gold: n&mn $Ab	predict: >mvAl "
gold: qS k	predict: bdy k
gold: yvyrA mTAlbt	predict: rd mTAlbt
gold: <* t>lyf	predict: yfqd t>lyf
gold: ynjH Hd	predict: Alr}ysyn Hd
gold: r}ys AlswA'	predict: bdA AlswA'
gold: mtsAwyp >sbAb	predict: dwr >sbAb
gold: tSwyt mjls	predict: |xr mjls
gold: tSwyt m$rwE	predict: |xr m$rwE
gold: AtfqA tnZym	predict: <n tnZym
gold: <dArt >EmAl	predict: tnZym >EmAl
gold: yTrH >n	predict: yHZY >n
gold: tEATy mEAmlp	predict: mEAmlp mA
gold: |xr TAwlp	predict: mEAmlp TAwlp
gold: xsr m$rwE	predict: tfAdY m$rwE
gold: mA AlwADH	predict: >n AlwADH
gold: mn Al>ql	predict: AnsHAb Al>ql
gold: fy Al>ql	predict: Alt*kyr Al>ql
gold: ykwn AlAntxAbAt	predict: Alt*kyr AlAntxAbAt
gold: xlAfAt Hdwd	predict: yqAl Hdwd
gold: yHtkm bl	predict: bl swryA
gold: ykn E$rAt	predict: >y E$rAt
gold: tHwlA h*A	predict: yjEl h*A
gold: yrDy tqyyd	predict: HSwl tqyyd
gold: mn AlbHv	predict: ttHwl AlbHv
gold: AstjwAb ky	predict: y$ml ky
gold: Alr}ys ljnp	predict: tSryH ljnp
gold: ljnp Alkwngrs	predict: AlElAqAt Alkwngrs
gold: AlrhAn >n	predict: >qAmt >n
gold: Alw$w$p |*An	predict: yqwm |*An
gold: tqdym AlElmA'	predict: mlA* AlElmA'
gold: ytHwl >n	predict: tj*b >n
gold: mn Almlf	predict: >brz Almlf
gold: tsrbt Al<dArp	predict: mElwmAt Al<dArp
gold: mfqwdp Altqryr	predict: HlqAt Altqryr
gold: mn AlbHv	predict: ttHwl AlbHv
gold: AstjwAb ky	predict: y$ml ky
gold: Alr}ys ljnp	predict: tSryH ljnp
gold: ljnp Alkwngrs	predict: AlElAqAt Alkwngrs
gold: AlrhAn >n	predict: >qAmt >n
gold: Alw$w$p |*An	predict: yqwm |*An
gold: ytHwl >n	predict: tj*b >n
gold: mn Almlf	predict: >brz Almlf
gold: tsrbt Al<dArp	predict: mElwmAt Al<dArp
gold: mfqwdp Altqryr	predict: HlqAt Altqryr
gold: Aljz' Eqd	predict: AlmtElq Eqd
gold: Sdrt Al$rkp	predict: mwAqf Al$rkp
gold: tHSyl $rkty	predict: Hqwq $rkty
gold: dwn Al|n	predict: w Al|n
gold: AlfA}dp Allyrp	predict: rst Allyrp
gold: 1 Al>sbwE	predict: msjlp Al>sbwE
gold: nHw AnEqAd	predict: msjlp AnEqAd
gold: mn* Alywm	predict: AnEqAd Alywm
gold: tnZym zEAmp	predict: ttbE zEAmp
gold: AgtyAl 28	predict: mnzl 28
gold: >HAlt <jrA'	predict: AlmdEy <jrA'
gold: <nzAl AlfydyrAlyp	predict: EqwbAt AlfydyrAlyp
gold: nryd <TAr	predict: w <TAr
gold: njHnA ErD	predict: >n ErD
gold: msEA Eqd	predict: f$l Eqd
gold: DrA}b nsbp	predict: rfE nsbp
gold: rfE fwA}d	predict: tqtrH fwA}d
gold: AlmwdEp AlmSArf	predict: AlmdxrAt AlmSArf
gold: AlHsAbAt swysrA	predict: >SHAb swysrA
gold: <SlAHAt AlqyAdp	predict: tgyyr AlqyAdp
gold: Antqdt AEtbAr	predict: tgyyr AEtbAr
gold: Aljz' Eqd	predict: AlmtElq Eqd
gold: Sdrt Al$rkp	predict: mwAqf Al$rkp
gold: tHSyl $rkty	predict: Hqwq $rkty
gold: dwn Al|n	predict: w Al|n
gold: tnTwy <TAr	predict: mfAwDAt <TAr
gold: rxStyn t$gyl	predict: fqT t$gyl
gold: mHT sylys	predict: twDyH sylys
gold: AlnA$}p Eqd	predict: <HAlp Eqd
gold: <HAlp AltHkym	predict: Eqd AltHkym
gold: tEtql AgtyAl	predict: mthmyn AgtyAl
gold: tnZym zEAmp	predict: ttbE zEAmp
gold: AgtyAl 28	predict: mnzl 28
gold: >mskt AEtbArAt	predict: mbkrA AEtbArAt
gold: mEskrAt >fgAnstAn	predict: tnZym >fgAnstAn
gold: >myrkyp Al*At	predict: >hdAf Al*At
gold: >hdAf Al>rdn	predict: AlqyAm Al>rdn
gold: AstTlAE >hdAf	predict: yjryAn >hdAf
gold: brnAmj AlsfArp	predict: AlmsAEdAt AlsfArp
gold: y$kl hmA	predict: hdfA hmA
gold: Ast}jAr >Hd	predict: qAmA >Hd
gold: Ast}jAr AstxdAm	predict: AlmwATnyn AstxdAm
gold: Ast}jAr dwn	predict: tnfy* dwn
gold: tlqY xArj	predict: AtSAlA xArj
gold: twASl AlqDyp	predict: >kdt AlqDyp
gold: tkvyf AlmnTqp	predict: EmlyAt AlmnTqp
gold: AlDrwrp qyAm	predict: AlmlHp qyAm
gold: qyAm mwAjhp	predict: >kbr mwAjhp
gold: <root> *krY	predict: tfqd *krY
gold: tsAhm lbnAn	predict: tTwyr lbnAn
gold: $rH mrkz	predict: wr$p mrkz
gold: zyAdt AlmnZmAt	predict: tHdv AlmnZmAt
gold: fAdyA AlEwlmp	predict: Alt>mt AlEwlmp
gold: bldty qDA'	predict: shlAt qDA'
gold: $rH Al>DrAr	predict: Al>hAly Al>DrAr
gold: Drwrp tHwyl	predict: jdrAn tHwyl
gold: mbAdrp AltEAwn	predict: hnAk AltEAwn
gold: mbAdrp tnZyf	predict: AltEAwn tnZyf
gold: AlljAn AlHrkp	predict: nZmt AlHrkp
gold: nAdy lbnAn	predict: >qAm lbnAn
gold: >qAm m$Arkp	predict: AfttHt m$Arkp
gold: jAlt >rjA'	predict: AlHDwr >rjA'
gold: ySly Alxlwp	predict: >by Alxlwp
gold: <root> kwAlty	predict: >msyp kwAlty
gold: <root> Al>wbrA	predict: >msyp Al>wbrA
gold: mtmyzA SfHAt	predict: brnAmj SfHAt
gold: SfHAt >mvAl	predict: tnsY >mvAl
gold: AlHAml grbt	predict: mnfA grbt
gold: >w bwt$yny	predict: kArw bwt$yny
gold: yjb brAEp	predict: t*kr brAEp
gold: yjb >n	predict: t*kr >n
gold: b AlmEAnAp	predict: >DAf AlmEAnAp
gold: b AlDrbp	predict: w AlDrbp
gold: qSdt >rwAH	predict: mn >rwAH
gold: >smAE kl	predict: tstTyE kl
gold: >smAE kl	predict: tstTyE kl
gold: tstTyE y$Arkw	predict: l y$Arkw
gold: y>x* n$r	predict: ms&wlyt n$r
gold: nEmAn Eqd	predict: 3 Eqd
gold: AtfAq mA	predict: Hdd mA
gold: <dArt HsAb	predict: Altwjh HsAb
gold: byE AlqTAE	predict: qTAE AlqTAE
gold: <jrA' AxtyAr	predict: mnAqSp AxtyAr
gold: $rktyn <dArp	predict: AxtyAr <dArp
gold: <dArp HsAb	predict: AxtyAr HsAb
gold: AlqyAm Al>sbwE	predict: tEtzm Al>sbwE
gold: >$d AlmrHlp	predict: nzE AlmrHlp
gold: twjd AlblAd	predict: Hkwmp AlblAd
gold: kvrt Alsnp	predict: <n Alsnp
gold: >$Er Zl	predict: w Zl
gold: rgbp tEATy	predict: >$Er tEATy
gold: ElAqp AlEml	predict: lA AlEml
gold: lA h	predict: Alm&ssAty h
gold: >tEATY xlAl	predict: AljmyE xlAl
gold: lA dqp	predict: ytm dqp
gold: Altswyp mnTqp	predict: tTwr mnTqp
gold: l mstwY	predict: tdAEyAt mstwY
gold: nA lbnAnyyn	predict: ywAfq lbnAnyyn
gold: ywjd AlsAHp	predict: AltbAyn AlsAHp
gold: tDTlE AldwAm	predict: Aldwr AldwAm
gold: tHwyl AstvmAr	predict: xTAb AstvmAr
gold: ms&wl AlHzb	predict: AlElAqAt AlHzb
gold: klAm *krY	predict: smAHp *krY
gold: AlHSwl AlmrAjE	predict: AlxTAb AlmrAjE
gold: xyAr tHryr	predict: AlmqAwmp tHryr
gold: xyAr AlmqAwmp	predict: t>yyd AlmqAwmp
gold: >sAsA >y	predict: ytHdv >y
gold: h*A xDwE	predict: dl f
gold: AnHyAz AlAHtlAl	predict: AlHkwmp AlAHtlAl
gold: >y Hzb	predict: tHAml Hzb
gold: dEA AlAstmAE	predict: AlHwAr AlAstmAE
gold: HwAr dEwp	predict: Antqd dEwp
gold: yEbr mA	predict: rdwd mA
gold: mlA}m <TlAq	predict: mnAx <TlAq
gold: EmlnA tHSyl	predict: jAhdyn tHSyl
gold: EmlnA mxtlf	predict: >EDA' mxtlf
gold: EmlnA AlmZlwmwn	predict: AlmZlwmwn kl
gold: <*A mn	predict: <root> f
gold: yqrr AltAly	predict: w AltAly
gold: fy AlsyAsp	predict: Al>mr AlsyAsp
gold: t$ryd ED	predict: yjwz ED
gold: ED >xTA'	predict: AlnZr >xTA'
gold: >tAHwA yqwm	predict: yqwm <root>
