1	mrsylyA	mrsylyA	NNP	NNP	_	0	---	_	_
2	(	(	PUNC	PUNC	_	3	MOD	_	_
3	frnsA	frnsA	NNP	NNP	_	1	MOD	_	_
4	)	)	PUNC	PUNC	_	3	MOD	_	_
5	1511	1511	NN	NN	_	1	MOD	_	_
6	(	(	PUNC	PUNC	_	7	MOD	_	_
7	Af	Af	NNP	NNP	_	5	MOD	_	_
8	b	b	NNP	NNP	_	7	---	_	_
9	)	)	PUNC	PUNC	_	7	MOD	_	_
10	-	-	PUNC	PUNC	_	1	MOD	_	_
11	*kr	*kr	VBD	VBD	_	0	---	_	_
12	mSdr	mSdr	NN	NN	_	11	MOD	_	_
13	dblwmAsy	dblwmAsy	JJ	JJ	_	12	MOD	_	_
14	frnsy	frnsy	JJ	JJ	_	13	MOD	_	_
15	>n	An	AN	AN	_	14	OBJ	_	_
16	h	h	PRP	PRP	_	15	SBJ	_	_
17	yntZr	AntZr	VBN	VBN	_	15	PRD	_	_
18	wSwl	wSwl	NN	NN	_	17	MOD	_	_
19	wzyr	wzyr	NN	NN	_	18	IDF	_	_
20	AlxArjyp	xArjy	DT+JJ	DT+JJ	_	19	MOD	_	_
21	Allyby	lyby	DT+JJ	DT+JJ	_	20	MOD	_	_
22	bEd	bEd	NN	NN	_	21	MOD	_	_
23	Zhr	Zhr	NN	NN	_	22	IDF	_	_
24	Alywm	ywm	DT+NN	DT+NN	_	23	MOD	_	_
25	Al>rbEA'	ArbEA'	DT+NN	DT+NN	_	24	MOD	_	_
26	<lY	Aly	IN	IN	_	25	MOD	_	_
27	mrsylyA	mrsylyA	NNP	NNP	_	26	OBJ	_	_
28	l	l	IN	IN	_	27	MOD	_	_
29	Alm$Arkp	m$Arkp	DT+NN	DT+NN	_	28	OBJ	_	_
30	fy	fy	IN	IN	_	29	MOD	_	_
31	Alm&tmr	m&tmr	DT+NN	DT+NN	_	30	OBJ	_	_
32	Al>wrwby	Awrby	DT+JJ	DT+JJ	_	31	MOD	_	_
33	-	-	PUNC	PUNC	_	11	MOD	_	_
34	AlmtwsTy	mtwsTy	DT+JJ	DT+JJ	_	33	OBJ	_	_
35	(	(	PUNC	PUNC	_	11	MOD	_	_
36	ywrwmyd	ywrwmyd	NNP	NNP	_	35	OBJ	_	_
37	)	)	PUNC	PUNC	_	11	MOD	_	_
38	.	.	PUNC	PUNC	_	11	MOD	_	_

1	dm$q	dm$q	NNP	NNP	_	0	---	_	_
2	1511	1511	NN	NN	_	1	MOD	_	_
3	(	(	PUNC	PUNC	_	4	MOD	_	_
4	Af	Af	NNP	NNP	_	2	MOD	_	_
5	b	b	NNP	NNP	_	4	---	_	_
6	)	)	PUNC	PUNC	_	4	MOD	_	_
7	-	-	PUNC	PUNC	_	8	MOD	_	_
8	Tlbt	Tlb	VBD	VBD	_	0	---	_	_
9	AlHkwmp	Hkwmp	DT+NN	DT+NN	_	8	MOD	_	_
10	Alswryp	swry	DT+JJ	DT+JJ	_	9	MOD	_	_
11	Alywm	ywm	DT+NN	DT+NN	_	10	MOD	_	_
12	Al>rbEA'	ArbEA'	DT+NN	DT+NN	_	11	MOD	_	_
13	mn	mn	IN	IN	_	12	MOD	_	_
14	mwrytAnyA	mwrytAnyA	NNP	NNP	_	13	OBJ	_	_
15	qTE	qTEp	NN	NN	_	14	MOD	_	_
16	ElAqAt	ElAqp	NNS	NNS	_	15	IDF	_	_
17	hA	hA	PRP$	PRP$	_	16	IDF	_	_
18	AldblwmAsyp	dblwmAsy	DT+JJ	DT+JJ	_	16	MOD	_	_
19	mE	mE	NN	NN	_	18	MOD	_	_
20	mwrytAnyA	mwrytAnyA	NNP	NNP	_	19	IDF	_	_
21	b	b	IN	IN	_	20	MOD	_	_
22	AltwAfq	twAfq	DT+NN	DT+NN	_	21	OBJ	_	_
23	mE	mE	NN	NN	_	22	MOD	_	_
24	AlqrArAt	qrAr	DT+NNS	DT+NNS	_	23	IDF	_	_
25	Alty	Al*y	WP	WP	_	24	MOD	_	_
26	tm	tm	VBD	VBD	_	25	MOD	_	_
27	tbny	tbny	NN	NN	_	26	MOD	_	_
28	hA	hA	PRP$	PRP$	_	27	IDF	_	_
29	fy	fy	IN	IN	_	27	MOD	_	_
30	qmty	qmp	NNS	NNS	_	29	OBJ	_	_
31	AlqAhrp	qAhrp	DT+NNP	DT+NNP	_	30	MOD	_	_
32	w	w	CC	CC	_	31	MOD	_	_
33	mnZmp	mnZmp	NN	NN	_	32	OBJ	_	_
34	Alm&tmr	m&tmr	DT+NN	DT+NN	_	33	IDF	_	_
35	Al<slAmy	AslAmy	DT+JJ	DT+JJ	_	34	MOD	_	_
36	AlErbytyn	Erby	DT+JJ	DT+JJ	_	35	MOD	_	_
37	.	.	PUNC	PUNC	_	8	MOD	_	_

