1	w	w	CC	CC	det=n|per=na|gen=na|num=na	2	MOD	_	_
2	tEtbr	AEtbr	VBN	VBN	det=n|per=3|gen=f|num=s	0	---	_	_
3	ntyjp	ntyjp	NN	NN	det=n|per=na|gen=f|num=s	2	SBJ	_	_
4	AlAntxAbAt	AntxAb	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	3	IDF	_	_
5	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	4	MOD	_	_
6	wlAyp	wlAyp	NN	NN	det=n|per=na|gen=f|num=s	5	OBJ	_	_
7	flwrydA	flwrydA	NNP	NNP	det=n|per=na|gen=f|num=s	6	IDF	_	_
8	HAsmp	HAsm	JJ	JJ	det=n|per=na|gen=f|num=s	2	MOD	_	_
9	l	l	IN	IN	det=n|per=na|gen=na|num=na	8	MOD	_	_
10	mErfp	mErfp	NN	NN	det=n|per=na|gen=f|num=s	9	OBJ	_	_
11	Alr}ys	r}ys	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	10	IDF	_	_
12	Almqbl	mqbl	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	11	MOD	_	_
13	l	l	IN	IN	det=n|per=na|gen=na|num=na	11	MOD	_	_
14	AlwlAyAt	wlAyp	DT+NNS	DT+NNS	det=y|per=na|gen=f|num=p	13	OBJ	_	_
15	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	14	MOD	_	_
16	<*	A*	AN	AN	det=n|per=na|gen=na|num=na	33	MOD	_	_
17	>n	An	AN	AN	det=n|per=na|gen=na|num=na	33	MOD	_	_
18	Almr$H	mr$H	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	33	SBJ	_	_
19	Al*y	Al*y	WP	WP	det=n|per=na|gen=m|num=s	18	MOD	_	_
20	yfwz	fAz	VBP	VBP	det=n|per=3|gen=m|num=s	19	MOD	_	_
21	b	b	IN	IN	det=n|per=na|gen=na|num=na	20	MOD	_	_
22	hA	hA	PRP	PRP	det=n|per=na|gen=na|num=na	21	OBJ	_	_
23	w	w	CC	CC	det=n|per=na|gen=na|num=na	21	MOD	_	_
24	b	b	IN	IN	det=n|per=na|gen=na|num=na	23	OBJ	_	_
25	kbAr	kbyr	NN	NN	det=n|per=na|gen=m|num=p	24	OBJ	_	_
26	nAxby	nAxby	NNS	NNS	det=n|per=na|gen=m|num=d	25	IDF	_	_
27	hA	hA	PRP$	PRP$	det=n|per=na|gen=na|num=na	26	IDF	_	_
28	AlbAlg	bAlg	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	26	MOD	_	_
29	Edd	Edd	NN	NN	det=n|per=na|gen=m|num=s	28	SBJ	_	_
30	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	29	IDF	_	_
31	25	25	NN	NN	det=n|per=na|gen=b|num=p	28	OBJ	_	_
32	s	s	RP	RP	det=n|per=na|gen=na|num=na	33	MOD	_	_
33	ykwn	kAn	VBP	VBP	det=n|per=3|gen=m|num=s	2	OBJ	_	_
34	AlfA}z	fA}z	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	33	PRD	_	_
35	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	33	MOD	_	_
36	AlAntxAbAt	AntxAb	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	35	OBJ	_	_
37	Alr}Asyp	r}Asy	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	36	MOD	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	2	MOD	_	_

1	nywywrk	nywywrk	NNP	NNP	det=n|per=na|gen=f|num=s	0	---	_	_
2	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
3	Al>mm	Amp	DT+NNP	DT+NNP	det=y|per=na|gen=f|num=p	1	MOD	_	_
4	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	3	MOD	_	_
5	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
6	157	157	NN	NN	det=n|per=na|gen=b|num=p	1	MOD	_	_
7	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	8	MOD	_	_
8	<f	Af	NNP	NNP	det=n|per=na|gen=na|num=na	1	MOD	_	_
9	b	b	NNP	NNP	det=n|per=na|gen=na|num=na	8	---	_	_
10	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	8	MOD	_	_
11	-	-	PUNC	PUNC	det=n|per=na|gen=na|num=na	1	MOD	_	_
12	H*r	H*r	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
13	Al>myn	Amyn	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	12	SBJ	_	_
14	AlEAm	EAm	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	13	MOD	_	_
15	l	l	IN	IN	det=n|per=na|gen=na|num=na	13	MOD	_	_
16	Al>mm	Amp	DT+NN	DT+NN	det=y|per=na|gen=f|num=p	15	OBJ	_	_
17	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	16	MOD	_	_
18	kwfy	kwfy	NNP	NNP	det=n|per=na|gen=m|num=s	13	MOD	_	_
19	>nAn	AnAn	NNP	NNP	det=n|per=na|gen=m|num=s	18	---	_	_
20	Alywm	ywm	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	12	MOD	_	_
21	Alsbt	sbt	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	20	MOD	_	_
22	Almtmrdyn	mtmrd	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	12	OBJ	_	_
23	AlsyrAlywnyyn	syrAlywny	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=p	22	MOD	_	_
24	mn	mn	IN	IN	det=n|per=na|gen=na|num=na	12	MOD	_	_
25	AEtrAD	AEtrAD	NN	NN	det=n|per=na|gen=m|num=s	24	OBJ	_	_
26	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	25	IDF	_	_
27	Emlyp	Emlyp	NN	NN	det=n|per=na|gen=f|num=s	25	OBJ	_	_
28	AlmnZmp	mnZmp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	27	IDF	_	_
29	Aldwlyp	dwly	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	28	MOD	_	_
30	l	l	IN	IN	det=n|per=na|gen=na|num=na	27	MOD	_	_
31	<TlAq	ATlAq	NN	NN	det=n|per=na|gen=m|num=s	30	OBJ	_	_
32	srAH	srAH	NN	NN	det=n|per=na|gen=m|num=s	31	IDF	_	_
33	jmyE	jmyE	NOUN_QUANT	NOUN_QUANT	det=n|per=na|gen=b|num=b	32	IDF	_	_
34	Aljnwd	jndy	DT+NN	DT+NN	det=y|per=na|gen=m|num=p	33	IDF	_	_
35	Aldwlyn	Aldwlyn	NN	NN	det=n|per=na|gen=m|num=p	34	MOD	_	_
36	Al	Al	DT	DT	det=n|per=na|gen=na|num=na	37	MOD	_	_
37	233	233	NN	NN	det=n|per=na|gen=b|num=p	34	MOD	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	12	MOD	_	_

1	w	w	CC	CC	det=n|per=na|gen=na|num=na	15	MOD	_	_
2	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	15	MOD	_	_
3	byAn	byAn	NN	NN	det=n|per=na|gen=m|num=s	2	OBJ	_	_
4	nql	nql	VBD	VBD	det=n|per=3|gen=m|num=s	3	MOD	_	_
5	h	h	PRP	PRP	det=n|per=na|gen=f|num=s	4	OBJ	_	_
6	AlmtHdv	mtHdv	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	4	SBJ	_	_
7	b	b	IN	IN	det=n|per=na|gen=na|num=na	6	MOD	_	_
8	Asm	Asm	NN	NN	det=n|per=na|gen=m|num=s	7	OBJ	_	_
9	Al>myn	Amyn	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	8	IDF	_	_
10	AlEAm	EAm	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	9	MOD	_	_
11	l	l	IN	IN	det=n|per=na|gen=na|num=na	9	MOD	_	_
12	AlmnZmp	mnZmp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	11	OBJ	_	_
13	Aldwlyp	dwly	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	12	MOD	_	_
14	,	,	PUNC	PUNC	det=n|per=na|gen=na|num=na	15	MOD	_	_
15	>Erb	AErb	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
16	>nAn	AnAn	NNP	NNP	det=n|per=na|gen=m|num=s	15	SBJ	_	_
17	En	En	IN	IN	det=n|per=na|gen=na|num=na	15	MOD	_	_
18	ArtyAH	ArtyAH	NN	NN	det=n|per=na|gen=m|num=s	17	OBJ	_	_
19	h	h	PRP$	PRP$	det=n|per=na|gen=f|num=s	18	IDF	_	_
20	kwn	kwn	NN	NN	det=n|per=na|gen=m|num=s	15	MOD	_	_
21	40	40	NN	NN	det=n|per=na|gen=b|num=p	20	IDF	_	_
22	jndyA	jndy	NN	NN	det=n|per=na|gen=m|num=s	21	TMZ	_	_
23	dwlyA	dwly	JJ	JJ	det=n|per=na|gen=m|num=s	22	MOD	_	_
24	bAtwA	bAt	VBD	VBD	det=n|per=3|gen=m|num=p	20	PRD	_	_
25	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	24	PRD	_	_
26	>mAn	AmAn	NN	NN	det=n|per=na|gen=m|num=s	25	OBJ	_	_
27	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	24	MOD	_	_
28	>EqAb	Eqb	NN	NN	det=n|per=na|gen=m|num=p	27	OBJ	_	_
29	Emlyp	Emlyp	NN	NN	det=n|per=na|gen=f|num=s	28	IDF	_	_
30	Eskryp	Eskry	JJ	JJ	det=n|per=na|gen=f|num=s	29	MOD	_	_
31	nf*t	nf*	VBD	VBD	det=n|per=3|gen=f|num=s	29	MOD	_	_
32	hA	hA	PRP	PRP	det=n|per=na|gen=na|num=na	31	OBJ	_	_
33	bEvp	bEvp	NN	NN	det=n|per=na|gen=f|num=s	31	SBJ	_	_
34	Al>mm	Amp	DT+NNP	DT+NNP	det=y|per=na|gen=f|num=p	33	IDF	_	_
35	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	34	MOD	_	_
36	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	31	MOD	_	_
37	syrAlywn	syrAlywn	NNP	NNP	det=n|per=na|gen=m|num=s	36	OBJ	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	15	MOD	_	_

1	w	w	CC	CC	det=n|per=na|gen=na|num=na	2	MOD	_	_
2	>DAf	ADAf	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
3	"	"	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
4	<n	An	AN	AN	det=n|per=na|gen=na|num=na	2	MOD	_	_
5	AlEmlyp	Emlyp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	4	SBJ	_	_
6	l	l	IN	IN	det=n|per=na|gen=na|num=na	5	MOD	_	_
7	AlEwdp	Ewdp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	6	OBJ	_	_
8	b	b	IN	IN	det=n|per=na|gen=na|num=na	7	MOD	_	_
9	AlbAqyn	bAqy	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	8	OBJ	_	_
10	w	w	CC	CC	det=n|per=na|gen=na|num=na	13	MOD	_	_
11	Edd	Edd	NN	NN	det=n|per=na|gen=m|num=s	13	SBJ	_	_
12	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	11	IDF	_	_
13	193	193	NN	NN	det=n|per=na|gen=b|num=p	9	MOD	_	_
14	jndyA	jndy	NN	NN	det=n|per=na|gen=m|num=s	13	TMZ	_	_
15	l	l	IN	IN	det=n|per=na|gen=na|num=na	7	MOD	_	_
16	wDE	wDE	NN	NN	det=n|per=na|gen=m|num=s	15	OBJ	_	_
17	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	16	IDF	_	_
18	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	16	MOD	_	_
19	>mAn	AmAn	NN	NN	det=n|per=na|gen=m|num=s	18	OBJ	_	_
20	,	,	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
21	tqdmt	tqdm	VBD	VBD	det=n|per=3|gen=f|num=s	4	MOD	_	_
22	kvyrA	kvyr	JJ	JJ	det=n|per=na|gen=m|num=s	21	MOD	_	_
23	"	"	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
24	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	2	MOD	_	_

1	w	w	CC	CC	det=n|per=na|gen=na|num=na	2	MOD	_	_
2	>Eln	AEln	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
3	>n	An	AN	AN	det=n|per=na|gen=na|num=na	2	OBJ	_	_
4	h	h	PRP	PRP	det=n|per=na|gen=f|num=s	3	SBJ	_	_
5	s	s	RP	RP	det=n|per=na|gen=na|num=na	6	MOD	_	_
6	ytm	tm	VBP	VBP	det=n|per=3|gen=m|num=s	3	PRD	_	_
7	AlAnthA'	AnthA'	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	6	SBJ	_	_
8	nhA}yA	nhA}y	JJ	JJ	det=n|per=na|gen=m|num=s	7	MOD	_	_
9	mn	mn	IN	IN	det=n|per=na|gen=na|num=na	7	MOD	_	_
10	h*h	h*A	DEM	DEM	det=n|per=na|gen=f|num=s	11	MOD	_	_
11	AlmwASfAt	mwASfp	DT+NNS	DT+NNS	det=y|per=na|gen=f|num=p	9	OBJ	_	_
12	w	w	CC	CC	det=n|per=na|gen=na|num=na	11	MOD	_	_
13	AlqwAEd	qAEdp	DT+NN	DT+NN	det=y|per=na|gen=m|num=p	12	OBJ	_	_
14	mntSf	mntSf	NN	NN	det=n|per=na|gen=m|num=s	6	MOD	_	_
15	Al>sbwE	AsbwE	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	14	IDF	_	_
16	Almqbl	mqbl	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	15	MOD	_	_
17	,	,	PUNC	PUNC	det=n|per=na|gen=na|num=na	6	MOD	_	_
18	m$yrA	m$yr	JJ	JJ	det=n|per=na|gen=m|num=s	6	MOD	_	_
19	<lY	Aly	IN	IN	det=n|per=na|gen=na|num=na	18	MOD	_	_
20	>n	An	AN	AN	det=n|per=na|gen=na|num=na	19	OBJ	_	_
21	AtfAq	AtfAq	NN	NN	det=n|per=na|gen=m|num=s	20	SBJ	_	_
22	AltjArp	tjArp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	21	IDF	_	_
23	AlHrp	Hr	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	22	MOD	_	_
24	byn	byn	NN	NN	det=n|per=na|gen=na|num=na	21	MOD	_	_
25	Aldwltyn	dwlp	DT+NNS	DT+NNS	det=y|per=na|gen=f|num=d	24	IDF	_	_
26	kAn	kAn	VBD	VBD	det=n|per=3|gen=m|num=s	20	PRD	_	_
27	dxl	dxl	VBD	VBD	det=n|per=3|gen=m|num=s	26	PRD	_	_
28	Hyz	Hyz	NN	NN	det=n|per=na|gen=m|num=s	27	OBJ	_	_
29	Altnfy*	tnfy*	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	28	IDF	_	_
30	AlfEly	fEly	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	29	MOD	_	_
31	mn*	mn*	IN	IN	det=n|per=na|gen=na|num=na	27	MOD	_	_
32	twqyE	twqyE	NN	NN	det=n|per=na|gen=m|num=s	31	OBJ	_	_
33	h	h	PRP$	PRP$	det=n|per=na|gen=f|num=s	32	IDF	_	_
34	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	32	MOD	_	_
35	ywlyw	ywlyw	NN	NN	det=n|per=na|gen=m|num=s	34	OBJ	_	_
36	AlmADy	mADy	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	35	MOD	_	_
37	w	w	CC	CC	det=n|per=na|gen=na|num=na	20	MOD	_	_
38	>n	An	AN	AN	det=n|per=na|gen=na|num=na	37	OBJ	_	_
39	h*h	h*A	DEM	DEM	det=n|per=na|gen=f|num=s	40	MOD	_	_
40	Al<jrA'At	AjrA'	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	38	SBJ	_	_
41	tsthdf	Asthdf	VBP	VBP	det=n|per=3|gen=f|num=s	38	PRD	_	_
42	zyAdp	zyAdp	NN	NN	det=n|per=na|gen=f|num=s	41	OBJ	_	_
43	AltjArp	tjArp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	42	IDF	_	_
44	AlvnA}yp	vnA}y	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	43	MOD	_	_
45	byn	byn	NN	NN	det=n|per=na|gen=na|num=na	42	MOD	_	_
46	Albldyn	bld	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=d	45	IDF	_	_
47	w	w	CC	CC	det=n|per=na|gen=na|num=na	42	MOD	_	_
48	tHdyd	tHdyd	NN	NN	det=n|per=na|gen=m|num=s	47	OBJ	_	_
49	AlslE	slE	DT+NN	DT+NN	det=y|per=na|gen=f|num=p	48	IDF	_	_
50	Alty	Al*y	WP	WP	det=n|per=na|gen=f|num=s	49	MOD	_	_
51	tstHq	AstHq	VBP	VBP	det=n|per=3|gen=f|num=s	50	MOD	_	_
52	Al<EfA'	AEfA'	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	51	OBJ	_	_
53	Aljmrky	jmrky	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	52	MOD	_	_
54	AlkAml	kAml	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	52	MOD	_	_
55	End	End	NN	NN	det=n|per=na|gen=na|num=na	51	MOD	_	_
56	dxwl	dxwl	NN	NN	det=n|per=na|gen=m|num=s	55	IDF	_	_
57	hA	hA	PRP$	PRP$	det=n|per=na|gen=na|num=na	56	IDF	_	_
58	<lY	Aly	IN	IN	det=n|per=na|gen=na|num=na	56	MOD	_	_
59	>swAq	swq	NN	NN	det=n|per=na|gen=m|num=p	58	OBJ	_	_
60	Aldwltyn	dwlp	DT+NNS	DT+NNS	det=y|per=na|gen=f|num=d	59	IDF	_	_
61	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	2	MOD	_	_
