1	nywywrk	nywywrk	NNP	NNP	det=n|per=na|gen=f|num=s	0	---	_	_
2	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
3	Al>mm	Amp	DT+NNP	DT+NNP	det=y|per=na|gen=f|num=p	1	MOD	_	_
4	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	3	MOD	_	_
5	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	3	MOD	_	_
6	157	157	NN	NN	det=n|per=na|gen=b|num=p	1	MOD	_	_
7	(	(	PUNC	PUNC	det=n|per=na|gen=na|num=na	8	MOD	_	_
8	<f	Af	NNP	NNP	det=n|per=na|gen=na|num=na	1	MOD	_	_
9	b	b	NNP	NNP	det=n|per=na|gen=na|num=na	8	---	_	_
10	)	)	PUNC	PUNC	det=n|per=na|gen=na|num=na	8	MOD	_	_
11	-	-	PUNC	PUNC	det=n|per=na|gen=na|num=na	1	MOD	_	_
12	H*r	H*r	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
13	Al>myn	Amyn	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	12	SBJ	_	_
14	AlEAm	EAm	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=s	13	MOD	_	_
15	l	l	IN	IN	det=n|per=na|gen=na|num=na	13	MOD	_	_
16	Al>mm	Amp	DT+NN	DT+NN	det=y|per=na|gen=f|num=p	15	OBJ	_	_
17	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	16	MOD	_	_
18	kwfy	kwfy	NNP	NNP	det=n|per=na|gen=m|num=s	13	MOD	_	_
19	>nAn	AnAn	NNP	NNP	det=n|per=na|gen=m|num=s	18	---	_	_
20	Alywm	ywm	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	12	MOD	_	_
21	Alsbt	sbt	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	20	MOD	_	_
22	Almtmrdyn	mtmrd	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	12	OBJ	_	_
23	AlsyrAlywnyyn	syrAlywny	DT+JJ	DT+JJ	det=y|per=na|gen=m|num=p	22	MOD	_	_
24	mn	mn	IN	IN	det=n|per=na|gen=na|num=na	12	MOD	_	_
25	AEtrAD	AEtrAD	NN	NN	det=n|per=na|gen=m|num=s	24	OBJ	_	_
26	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	25	IDF	_	_
27	Emlyp	Emlyp	NN	NN	det=n|per=na|gen=f|num=s	25	OBJ	_	_
28	AlmnZmp	mnZmp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	27	IDF	_	_
29	Aldwlyp	dwly	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	28	MOD	_	_
30	l	l	IN	IN	det=n|per=na|gen=na|num=na	27	MOD	_	_
31	<TlAq	ATlAq	NN	NN	det=n|per=na|gen=m|num=s	30	OBJ	_	_
32	srAH	srAH	NN	NN	det=n|per=na|gen=m|num=s	31	IDF	_	_
33	jmyE	jmyE	NOUN_QUANT	NOUN_QUANT	det=n|per=na|gen=b|num=b	32	IDF	_	_
34	Aljnwd	jndy	DT+NN	DT+NN	det=y|per=na|gen=m|num=p	33	IDF	_	_
35	Aldwlyn	Aldwlyn	NN	NN	det=n|per=na|gen=m|num=p	34	MOD	_	_
36	Al	Al	DT	DT	det=n|per=na|gen=na|num=na	37	MOD	_	_
37	233	233	NN	NN	det=n|per=na|gen=b|num=p	34	MOD	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	12	MOD	_	_

1	w	w	CC	CC	det=n|per=na|gen=na|num=na	15	MOD	_	_
2	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	15	MOD	_	_
3	byAn	byAn	NN	NN	det=n|per=na|gen=m|num=s	2	OBJ	_	_
4	nql	nql	VBD	VBD	det=n|per=3|gen=m|num=s	3	MOD	_	_
5	h	h	PRP	PRP	det=n|per=na|gen=f|num=s	4	OBJ	_	_
6	AlmtHdv	mtHdv	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	4	SBJ	_	_
7	b	b	IN	IN	det=n|per=na|gen=na|num=na	6	MOD	_	_
8	Asm	Asm	NN	NN	det=n|per=na|gen=m|num=s	7	OBJ	_	_
9	Al>myn	Amyn	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	8	IDF	_	_
10	AlEAm	EAm	DT+NN	DT+NN	det=y|per=na|gen=m|num=s	9	MOD	_	_
11	l	l	IN	IN	det=n|per=na|gen=na|num=na	9	MOD	_	_
12	AlmnZmp	mnZmp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	11	OBJ	_	_
13	Aldwlyp	dwly	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	12	MOD	_	_
14	,	,	PUNC	PUNC	det=n|per=na|gen=na|num=na	15	MOD	_	_
15	>Erb	AErb	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
16	>nAn	AnAn	NNP	NNP	det=n|per=na|gen=m|num=s	15	SBJ	_	_
17	En	En	IN	IN	det=n|per=na|gen=na|num=na	15	MOD	_	_
18	ArtyAH	ArtyAH	NN	NN	det=n|per=na|gen=m|num=s	17	OBJ	_	_
19	h	h	PRP$	PRP$	det=n|per=na|gen=f|num=s	18	IDF	_	_
20	kwn	kwn	NN	NN	det=n|per=na|gen=m|num=s	15	MOD	_	_
21	40	40	NN	NN	det=n|per=na|gen=b|num=p	20	IDF	_	_
22	jndyA	jndy	NN	NN	det=n|per=na|gen=m|num=s	21	TMZ	_	_
23	dwlyA	dwly	JJ	JJ	det=n|per=na|gen=m|num=s	22	MOD	_	_
24	bAtwA	bAt	VBD	VBD	det=n|per=3|gen=m|num=p	20	PRD	_	_
25	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	24	PRD	_	_
26	>mAn	AmAn	NN	NN	det=n|per=na|gen=m|num=s	25	OBJ	_	_
27	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	24	MOD	_	_
28	>EqAb	Eqb	NN	NN	det=n|per=na|gen=m|num=p	27	OBJ	_	_
29	Emlyp	Emlyp	NN	NN	det=n|per=na|gen=f|num=s	28	IDF	_	_
30	Eskryp	Eskry	JJ	JJ	det=n|per=na|gen=f|num=s	29	MOD	_	_
31	nf*t	nf*	VBD	VBD	det=n|per=3|gen=f|num=s	29	MOD	_	_
32	hA	hA	PRP	PRP	det=n|per=na|gen=na|num=na	31	OBJ	_	_
33	bEvp	bEvp	NN	NN	det=n|per=na|gen=f|num=s	31	SBJ	_	_
34	Al>mm	Amp	DT+NNP	DT+NNP	det=y|per=na|gen=f|num=p	33	IDF	_	_
35	AlmtHdp	mtHd	DT+JJ	DT+JJ	det=y|per=na|gen=f|num=s	34	MOD	_	_
36	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	31	MOD	_	_
37	syrAlywn	syrAlywn	NNP	NNP	det=n|per=na|gen=m|num=s	36	OBJ	_	_
38	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	15	MOD	_	_

1	w	w	CC	CC	det=n|per=na|gen=na|num=na	2	MOD	_	_
2	>DAf	ADAf	VBD	VBD	det=n|per=3|gen=m|num=s	0	---	_	_
3	"	"	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
4	<n	An	AN	AN	det=n|per=na|gen=na|num=na	2	MOD	_	_
5	AlEmlyp	Emlyp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	4	SBJ	_	_
6	l	l	IN	IN	det=n|per=na|gen=na|num=na	5	MOD	_	_
7	AlEwdp	Ewdp	DT+NN	DT+NN	det=y|per=na|gen=f|num=s	6	OBJ	_	_
8	b	b	IN	IN	det=n|per=na|gen=na|num=na	7	MOD	_	_
9	AlbAqyn	bAqy	DT+NNS	DT+NNS	det=y|per=na|gen=m|num=p	8	OBJ	_	_
10	w	w	CC	CC	det=n|per=na|gen=na|num=na	13	MOD	_	_
11	Edd	Edd	NN	NN	det=n|per=na|gen=m|num=s	13	SBJ	_	_
12	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	11	IDF	_	_
13	193	193	NN	NN	det=n|per=na|gen=b|num=p	9	MOD	_	_
14	jndyA	jndy	NN	NN	det=n|per=na|gen=m|num=s	13	TMZ	_	_
15	l	l	IN	IN	det=n|per=na|gen=na|num=na	7	MOD	_	_
16	wDE	wDE	NN	NN	det=n|per=na|gen=m|num=s	15	OBJ	_	_
17	hm	hm	PRP$	PRP$	det=n|per=na|gen=m|num=p	16	IDF	_	_
18	fy	fy	IN	IN	det=n|per=na|gen=na|num=na	16	MOD	_	_
19	>mAn	AmAn	NN	NN	det=n|per=na|gen=m|num=s	18	OBJ	_	_
20	,	,	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
21	tqdmt	tqdm	VBD	VBD	det=n|per=3|gen=f|num=s	4	MOD	_	_
22	kvyrA	kvyr	JJ	JJ	det=n|per=na|gen=m|num=s	21	MOD	_	_
23	"	"	PUNC	PUNC	det=n|per=na|gen=na|num=na	4	MOD	_	_
24	.	.	PUNC	PUNC	det=n|per=na|gen=na|num=na	2	MOD	_	_