1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_	_	_	_
2	economy	economy	economy	NN	NN	_	_	4	4	NMOD	NMOD	_	_	A1	_	_	_
3	's	's	's	POS	POS	_	_	2	2	SUFFIX	SUFFIX	_	_	_	_	_	_
4	temperature	temperature	temperature	NN	NN	_	_	5	5	SBJ	SBJ	Y	temperature.01	A2	A1	_	_
5	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_	AM-MOD	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_	_	_	_
7	taken	take	take	VBN	VBN	_	_	6	6	VC	VC	Y	take.01	_	_	_	_
8	from	from	from	IN	IN	_	_	7	7	ADV	ADV	_	_	_	A2	_	_
9	several	several	several	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_	_	_	_
10	vantage	vantage	vantage	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_	_	A1	_
11	points	point	point	NNS	NNS	_	_	8	8	PMOD	PMOD	Y	point.02	_	_	_	_
12	this	this	this	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_	_	_	_
13	week	week	week	NN	NN	_	_	7	7	TMP	TMP	_	_	_	AM-TMP	_	_
14	,	,	,	,	,	_	_	7	7	P	P	_	_	_	_	_	_
15	with	with	with	IN	IN	_	_	7	7	ADV	ADV	_	_	_	AM-ADV	_	_
16	readings	reading	reading	NNS	NNS	_	_	15	15	PMOD	PMOD	Y	reading.01	_	_	_	_
17	on	on	on	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_	_	_	A1
18	trade	trade	trade	NN	NN	_	_	17	17	PMOD	PMOD	_	_	_	_	_	_
19	,	,	,	,	,	_	_	18	18	P	P	_	_	_	_	_	_
20	output	output	output	NN	NN	_	_	18	18	COORD	COORD	_	_	_	_	_	_
21	,	,	,	,	,	_	_	20	20	P	P	_	_	_	_	_	_
22	housing	housing	housing	NN	NN	_	_	20	20	COORD	COORD	_	_	_	_	_	_
23	and	and	and	CC	CC	_	_	22	22	COORD	COORD	_	_	_	_	_	_
24	inflation	inflation	inflation	NN	NN	_	_	23	23	CONJ	CONJ	_	_	_	_	_	_
25	.	.	.	.	.	_	_	5	5	P	P	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_	_
2	most	most	most	RBS	RBS	_	_	3	3	AMOD	AMOD	_	_	_	_
3	troublesome	troublesome	troublesome	JJ	JJ	_	_	4	4	NMOD	NMOD	_	_	_	_
4	report	report	report	NN	NN	_	_	5	5	SBJ	SBJ	_	_	_	_
5	may	may	may	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_	_
6	be	be	be	VB	VB	_	_	5	5	VC	VC	_	_	_	_
7	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_	_
8	August	august	august	NNP	NNP	_	_	11	11	NMOD	NMOD	_	_	_	AM-TMP
9	merchandise	merchandise	merchandise	NN	NN	_	_	10	10	NMOD	NMOD	_	_	A1	_
10	trade	trade	trade	NN	NN	_	_	11	11	NMOD	NMOD	Y	trade.01	_	A1
11	deficit	deficit	deficit	NN	NN	_	_	6	6	PRD	PRD	Y	deficit.01	_	A2
12	due	due	due	JJ	JJ	_	_	13	11	AMOD	APPO	_	_	_	_
13	out	out	out	IN	IN	_	_	11	12	APPO	AMOD	_	_	_	_
14	tomorrow	tomorrow	tomorrow	NN	NN	_	_	13	12	TMP	TMP	_	_	_	_
15	.	.	.	.	.	_	_	5	5	P	P	_	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
2	trade	trade	trade	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_	_
3	gap	gap	gap	NN	NN	_	_	4	4	SBJ	SBJ	Y	gap.01	_	A1	A1	_	_
4	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_
5	expected	expect	expect	VBN	VBN	_	_	4	4	VC	VC	Y	expect.01	_	_	_	_	_
6	to	to	to	TO	TO	_	_	5	5	OPRD	OPRD	_	_	_	C-A1	_	_	_
7	widen	widen	widen	VB	VB	_	_	6	6	IM	IM	Y	widen.01	_	_	_	_	_
8	to	to	to	TO	TO	_	_	7	7	DIR	DIR	_	_	A2	_	A4	_	_
9	about	about	about	IN	RB	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
10	$	$	$	$	$	_	_	8	8	PMOD	PMOD	_	_	_	_	_	_	_
11	9	9	9	CD	CD	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
12	billion	billion	billion	CD	CD	_	_	10	10	DEP	DEP	_	_	_	_	_	_	_
13	from	from	from	IN	IN	_	_	7	7	DIR	DIR	_	_	_	_	A3	_	_
14	July	july	july	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
15	's	's	's	POS	POS	_	_	14	14	SUFFIX	SUFFIX	_	_	_	_	_	_	_
16	$	$	$	$	$	_	_	13	13	PMOD	PMOD	_	_	_	_	_	_	_
17	7.6	7.6	7.6	CD	CD	_	_	16	16	DEP	DEP	_	_	_	_	_	_	_
18	billion	billion	billion	CD	CD	_	_	16	16	DEP	DEP	_	_	_	_	_	_	_
19	,	,	,	,	,	_	_	5	5	P	P	_	_	_	_	_	_	_
20	according	accord	accord	VBG	VBG	_	_	5	5	ADV	ADV	_	_	_	AM-ADV	_	_	_
21	to	to	to	TO	TO	_	_	20	20	PMOD	PMOD	_	_	_	_	_	_	_
22	a	a	a	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_
23	survey	survey	survey	NN	NN	_	_	21	21	PMOD	PMOD	Y	survey.01	_	_	_	_	_
24	by	by	by	IN	IN	_	_	23	23	NMOD	NMOD	_	_	_	_	_	A0	_
25	MMS	mm	mm	NNS	NNS	_	_	26	26	NAME	NAME	_	_	_	_	_	_	_
26	International	international	international	NNP	NNP	_	_	24	24	PMOD	PMOD	_	_	_	_	_	_	_
27	,	,	,	,	,	_	_	26	26	P	P	_	_	_	_	_	_	_
28	a	a	a	DT	DT	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	_
29	unit	unit	unit	NN	NN	_	_	26	26	APPO	APPO	Y	unit.01	_	_	_	_	_
30	of	of	of	IN	IN	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	A1
31	McGraw	mcgraw	mcgraw	NNP	NNP	_	_	33	33	NAME	NAME	_	_	_	_	_	_	_
32	-	-	-	HYPH	HYPH	_	_	33	33	NAME	NAME	_	_	_	_	_	_	_
33	Hill	hill	hill	NNP	NNP	_	_	37	30	NMOD	PMOD	_	_	_	_	_	_	_
34	Inc.	inc.	inc.	NNP	NNP	_	_	33	33	POSTHON	POSTHON	_	_	_	_	_	_	_
35	,	,	,	,	,	_	_	37	33	P	P	_	_	_	_	_	_	_
36	New	new	new	NNP	NNP	_	_	37	37	NAME	NAME	_	_	_	_	_	_	_
37	York	york	york	NNP	NNP	_	_	30	33	PMOD	APPO	_	_	_	_	_	_	_
38	.	.	.	.	.	_	_	4	4	P	P	_	_	_	_	_	_	_

1	Thursday	thursday	thursday	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	AM-TMP	_	_	_	_	_	_
2	's	's	's	POS	POS	_	_	1	1	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_	_
3	report	report	report	NN	NN	_	_	10	10	SBJ	SBJ	Y	report.01	_	_	A1	A1	_	_	_
4	on	on	on	IN	IN	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NMOD	NMOD	_	_	_	_	_	_	_	_	_
6	September	september	september	NNP	NNP	_	_	9	9	NMOD	NMOD	_	_	_	AM-TMP	_	_	_	_	_
7	consumer	consumer	consumer	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_	_	_
8	price	price	price	NN	NN	_	_	9	9	NMOD	NMOD	_	_	_	A1	_	_	_	_	_
9	index	index	index	NN	NN	_	_	4	4	PMOD	PMOD	Y	index.01	_	A2	_	_	_	_	_
10	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_
11	expected	expect	expect	VBN	VBN	_	_	10	10	VC	VC	Y	expect.01	_	_	_	_	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_	_	C-A1	_	_	_	_
13	rise	rise	rise	VB	VB	_	_	12	12	IM	IM	Y	rise.01	_	_	_	_	_	_	_
14	,	,	,	,	,	_	_	13	11	P	P	_	_	_	_	_	_	_	_	_
15	although	although	although	IN	IN	_	_	13	16	ADV	AMOD	_	_	_	_	_	AM-ADV	_	_	_
16	not	not	not	RB	RB	_	_	15	11	ADV	ADV	_	_	_	_	_	_	_	_	_
17	as	as	as	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_	_	_	_	_	_	_
18	sharply	sharply	sharply	RB	RB	_	_	16	16	AMOD	AMOD	_	_	_	_	_	_	_	_	_
19	as	as	as	IN	IN	_	_	16	16	AMOD	AMOD	_	_	_	_	_	_	_	_	_
20	the	the	the	DT	DT	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_	_	_
21	0.9	0.9	0.9	CD	CD	_	_	22	22	NMOD	NMOD	_	_	_	_	_	_	_	_	_
22	%	%	%	NN	NN	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	A2	_	_
23	gain	gain	gain	NN	NN	_	_	19	19	PMOD	PMOD	Y	gain.01	_	_	_	_	_	A1	_
24	reported	report	report	VBN	VBN	_	_	23	23	APPO	APPO	Y	report.01	_	_	_	_	_	_	_
25	Friday	friday	friday	NNP	NNP	_	_	24	24	TMP	TMP	_	_	_	_	_	_	_	AM-TMP	_
26	in	in	in	IN	IN	_	_	24	24	LOC	LOC	_	_	_	_	_	_	A1	AM-LOC	_
27	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	_	_
28	producer	producer	producer	NN	NN	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	_	_	_
29	price	price	price	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	_	A1
30	index	index	index	NN	NN	_	_	26	26	PMOD	PMOD	Y	index.01	_	_	_	_	_	_	A2
31	.	.	.	.	.	_	_	10	10	P	P	_	_	_	_	_	_	_	_	_

1	That	that	that	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_	_	_	_	_	_
2	gain	gain	gain	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A1	_	_	_	_	_
3	was	be	be	VBD	VBD	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_
4	being	be	be	VBG	VBG	_	_	3	3	VC	VC	_	_	_	_	_	_	_	_
5	cited	cite	cite	VBD	VBN	_	_	4	4	VC	VC	Y	cite.01	_	_	_	_	_	_
6	as	as	as	IN	IN	_	_	5	5	ADV	ADV	_	_	A2	_	_	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_	_
8	reason	reason	reason	NN	NN	_	_	6	6	PMOD	PMOD	Y	reason.01	_	_	_	_	_	_
9	the	the	the	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_	_	_	_	_	_
10	stock	stock	stock	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_	_	_	_	_	_
11	market	market	market	NN	NN	_	_	12	12	SBJ	SBJ	_	_	_	_	_	_	_	_
12	was	be	be	VBD	VBD	_	_	8	8	NMOD	NMOD	_	_	_	A1	_	_	_	_
13	down	down	down	IN	IN	_	_	12	12	PRD	PRD	_	_	_	_	_	_	_	_
14	early	early	early	RB	RB	_	_	12	31	TMP	DEP	_	_	_	_	_	_	_	_
15	in	in	in	IN	IN	_	_	14	31	AMOD	DEP	_	_	_	_	_	_	_	_
16	Friday	friday	friday	NNP	NNP	_	_	18	18	NMOD	NMOD	_	_	_	_	AM-TMP	_	_	_
17	's	's	's	POS	POS	_	_	16	16	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_
18	session	session	session	NN	NN	_	_	15	15	PMOD	PMOD	Y	session.01	_	_	_	_	_	_
19	,	,	,	,	,	_	_	12	15	P	P	_	_	_	_	_	_	_	_
20	before	before	before	IN	IN	_	_	12	15	TMP	COORD	_	_	_	_	_	_	_	_
21	it	it	it	PRP	PRP	_	_	22	22	SBJ	SBJ	_	_	_	_	_	A1	A1	_
22	got	get	get	VBD	VBD	_	_	20	20	SUB	SUB	Y	get.03	_	_	_	_	_	_
23	started	start	start	VBN	VBN	_	_	22	22	OPRD	VC	Y	start.01	_	_	_	A2	_	_
24	on	on	on	IN	IN	_	_	23	23	ADV	ADV	_	_	_	_	_	_	AM-LOC	_
25	its	its	its	PRP$	PRP$	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	A1
26	reckless	reckless	reckless	JJ	JJ	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	AM-MNR
27	190	190	190	CD	CD	_	_	29	29	HMOD	HMOD	_	_	_	_	_	_	_	_
28	-	-	-	HYPH	HYPH	_	_	27	27	HYPH	HYPH	_	_	_	_	_	_	_	_
29	point	point	point	NN	NN	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	_
30	plunge	plunge	plunge	NN	NN	_	_	24	24	PMOD	PMOD	Y	plunge.01	_	_	_	_	_	_
31	.	.	.	.	.	_	_	3	3	P	P	_	_	_	_	_	_	_	_

1	Economists	economist	economist	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	A1	_	_	_	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_
3	divided	divide	divide	VBN	VBN	_	_	2	2	VC	VC	Y	divide.02	_	_	_	_	_	_	_
4	as	as	as	IN	IN	_	_	3	3	ADV	ADV	_	_	AM-CAU	_	_	_	_	_	_
5	to	to	to	TO	TO	_	_	4	4	PMOD	PMOD	_	_	_	_	_	_	_	_	_
6	how	how	how	WRB	WRB	_	_	9	9	NMOD	NMOD	_	_	_	A2	_	_	_	_	_
7	much	much	much	JJ	JJ	_	_	6	6	AMOD	AMOD	_	_	_	_	_	_	_	_	_
8	manufacturing	manufacture	manufacturing	VBG	NN	_	_	9	9	NMOD	NMOD	_	_	_	A1	_	_	_	_	_
9	strength	strength	strength	NN	NN	_	_	13	5	OBJ	PMOD	Y	strength.01	_	_	_	A1	_	_	_
10	they	they	they	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_	_	A0	A0	_	_	_
11	expect	expect	expect	VBP	VBP	_	_	5	9	PMOD	NMOD	Y	expect.01	_	_	_	_	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_	_	A1	_	_	_	_
13	see	see	see	VB	VB	_	_	12	12	IM	IM	Y	see.01	_	_	_	_	_	_	_
14	in	in	in	IN	IN	_	_	13	13	LOC	TMP	_	_	_	_	_	AM-LOC	_	_	_
15	September	september	september	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	AM-TMP	_	_
16	reports	report	report	NNS	NNS	_	_	14	14	PMOD	PMOD	Y	report.01	_	_	_	_	_	_	_
17	on	on	on	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	A1	_	_
18	industrial	industrial	industrial	JJ	JJ	_	_	19	19	NMOD	NMOD	_	_	_	_	_	_	_	AM-LOC	_
19	production	production	production	NN	NN	_	_	17	17	PMOD	PMOD	Y	production.01	_	_	_	_	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_	_	_	_	_	_	_
21	capacity	capacity	capacity	NN	NN	_	_	22	20	NMOD	CONJ	_	_	_	_	_	_	_	_	A1
22	utilization	utilization	utilization	NN	NN	_	_	20	13	CONJ	OBJ	Y	utilization.01	_	_	_	_	_	_	_
23	,	,	,	,	,	_	_	16	13	P	P	_	_	_	_	_	_	_	_	_
24	also	also	also	RB	RB	_	_	16	13	APPO	ADV	_	_	_	_	_	_	_	_	_
25	due	due	due	JJ	JJ	_	_	24	26	AMOD	NMOD	_	_	_	_	_	_	_	_	_
26	tomorrow	tomorrow	tomorrow	NN	NN	_	_	24	13	TMP	TMP	_	_	_	_	_	_	_	_	_
27	.	.	.	.	.	_	_	2	2	P	P	_	_	_	_	_	_	_	_	_

1	Meanwhile	meanwhile	meanwhile	RB	RB	_	_	10	10	ADV	TMP	_	_	_	AM-TMP	_
2	,	,	,	,	,	_	_	10	10	P	P	_	_	_	_	_
3	September	september	september	NNP	NNP	_	_	5	5	NMOD	NMOD	_	_	AM-TMP	_	_
4	housing	housing	housing	NN	NN	_	_	5	5	NMOD	NMOD	_	_	A1	_	_
5	starts	start	start	NNS	NNS	_	_	10	10	SBJ	SBJ	Y	start.02	A2	A1	A1
6	,	,	,	,	,	_	_	5	5	P	P	_	_	_	_	_
7	due	due	due	JJ	JJ	_	_	5	8	APPO	NMOD	_	_	_	_	_
8	Wednesday	wednesday	wednesday	NNP	NNP	_	_	7	5	AMOD	APPO	_	_	_	_	_
9	,	,	,	,	,	_	_	5	5	P	P	_	_	_	_	_
10	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_	_	_
11	thought	think	think	VBN	VBN	_	_	10	10	VC	VC	Y	think.01	_	_	_
12	to	to	to	TO	TO	_	_	11	11	OPRD	OPRD	_	_	_	C-A1	_
13	have	have	have	VB	VB	_	_	12	12	IM	IM	_	_	_	_	_
14	inched	inch	inch	VBN	VBD	_	_	13	13	VC	VC	Y	inch.01	_	_	_
15	upward	upward	upward	RB	RB	_	_	14	14	ADV	DIR	_	_	_	_	A5
16	.	.	.	.	.	_	_	10	10	P	P	_	_	_	_	_

1	``	``	``	``	``	_	_	3	15	P	P	_	_	_	_	_	_
2	There	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_	_	_	_
3	's	be	be	VBZ	VBZ	_	_	15	15	OBJ	OBJ	_	_	_	_	A1	_
4	a	a	a	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_	_	_	_
5	possibility	possibility	possibility	NN	NN	_	_	3	3	PRD	PRD	Y	possibility.01	A2	_	_	_
6	of	of	of	IN	IN	_	_	5	5	NMOD	NMOD	_	_	A1	_	_	_
7	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_
8	surprise	surprise	surprise	NN	NN	_	_	6	6	PMOD	PMOD	_	_	_	_	_	_
9	''	''	''	''	''	_	_	8	3	P	P	_	_	_	_	_	_
10	in	in	in	IN	IN	_	_	8	3	LOC	LOC	_	_	_	_	_	_
11	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_	_	_	_
12	trade	trade	trade	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_	A1	_	_
13	report	report	report	NN	NN	_	_	10	10	PMOD	PMOD	Y	report.01	_	_	_	_
14	,	,	,	,	,	_	_	15	15	P	P	_	_	_	_	_	_
15	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	say.01	_	_	_	_
16	Michael	michael	michael	NNP	NNP	_	_	17	17	NAME	NAME	_	_	_	_	_	_
17	Englund	englund	englund	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_	_	A0	_
18	,	,	,	,	,	_	_	17	17	P	P	_	_	_	_	_	_
19	director	director	director	NN	NN	_	_	17	17	APPO	APPO	Y	director.01	_	_	_	A0
20	of	of	of	IN	IN	_	_	19	19	NMOD	NMOD	_	_	_	_	_	A1
21	research	research	research	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_	_	_	_
22	at	at	at	IN	IN	_	_	19	19	NMOD	LOC	_	_	_	_	_	A2
23	MMS	mm	mm	NNS	NNS	_	_	22	22	PMOD	PMOD	_	_	_	_	_	_
24	.	.	.	.	.	_	_	15	15	P	P	_	_	_	_	_	_

1	A	a	a	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_	_	_	_	_	_
2	widening	widening	widening	NN	NN	_	_	17	17	SBJ	SBJ	Y	widening.01	_	_	A0	_	_	_
3	of	of	of	IN	IN	_	_	2	2	NMOD	NMOD	_	_	A1	_	_	_	_	_
4	the	the	the	DT	DT	_	_	5	5	NMOD	NMOD	_	_	_	_	_	_	_	_
5	deficit	deficit	deficit	NN	NN	_	_	3	3	PMOD	PMOD	_	_	_	_	_	_	_	_
6	,	,	,	,	,	_	_	17	2	P	P	_	_	_	_	_	_	_	_
7	if	if	if	IN	IN	_	_	17	2	ADV	ADV	_	_	_	_	AM-ADV	_	_	_
8	it	it	it	PRP	PRP	_	_	9	9	SBJ	SBJ	_	_	_	A1	_	_	_	_
9	were	be	be	VBD	VBD	_	_	7	7	SUB	SUB	_	_	_	_	_	_	_	_
10	combined	combine	combine	VBN	VBN	_	_	9	9	VC	VC	Y	combine.01	_	_	_	_	_	_
11	with	with	with	IN	IN	_	_	10	10	ADV	ADV	_	_	_	A2	_	_	_	_
12	a	a	a	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_	_	_
13	stubbornly	stubbornly	stubbornly	RB	RB	_	_	14	14	AMOD	AMOD	_	_	_	_	_	_	_	_
14	strong	strong	strong	JJ	JJ	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_	_	_
15	dollar	dollar	dollar	NN	NN	_	_	11	11	PMOD	PMOD	_	_	_	_	_	_	_	_
16	,	,	,	,	,	_	_	17	17	P	P	_	_	_	_	_	_	_	_
17	would	would	would	MD	MD	_	_	0	0	ROOT	ROOT	_	_	_	_	AM-MOD	_	_	_
18	exacerbate	exacerbate	exacerbate	VB	VB	_	_	17	17	VC	VC	Y	exacerbate.01	_	_	_	_	_	_
19	trade	trade	trade	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_	_	_	A2	_	_
20	problems	problem	problem	NNS	NNS	_	_	18	18	OBJ	OBJ	Y	problem.01	_	_	A1	_	_	_
21	--	--	--	:	:	_	_	17	17	P	P	_	_	_	_	_	_	_	_
22	but	but	but	CC	CC	_	_	17	17	COORD	COORD	_	_	_	_	_	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_	_	_	_	_	_
24	dollar	dollar	dollar	NN	NN	_	_	25	25	SBJ	SBJ	_	_	_	_	_	_	A1	_
25	weakened	weaken	weaken	VBD	VBD	_	_	22	22	CONJ	CONJ	Y	weaken.01	_	_	_	_	_	_
26	Friday	friday	friday	NNP	NNP	_	_	25	25	TMP	TMP	_	_	_	_	_	_	AM-TMP	_
27	as	as	as	IN	IN	_	_	25	25	TMP	TMP	_	_	_	_	_	_	AM-ADV	_
28	stocks	stocks	stocks	NNS	NNS	_	_	29	29	SBJ	SBJ	_	_	_	_	_	_	_	A1
29	plummeted	plummet	plummet	VBD	VBD	_	_	27	27	SUB	SUB	Y	plummet.01	_	_	_	_	_	_
30	.	.	.	.	.	_	_	17	17	P	P	_	_	_	_	_	_	_	_

1	In	in	in	IN	IN	_	_	10	10	ADV	LOC	_	_	AM-DIS	_	_	_	_
2	any	any	any	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
3	event	event	event	NN	NN	_	_	1	1	PMOD	PMOD	_	_	_	_	_	_	_
4	,	,	,	,	,	_	_	10	10	P	P	_	_	_	_	_	_	_
5	Mr.	mr.	mr.	NNP	NNP	_	_	6	6	TITLE	TITLE	_	_	_	_	_	_	_
6	Englund	englund	englund	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	A0	_	_	_	_
7	and	and	and	CC	CC	_	_	6	6	COORD	COORD	_	_	_	_	_	_	_
8	many	many	many	DT	JJ	_	_	9	9	NMOD	NMOD	_	_	_	_	_	_	_
9	others	others	others	NNS	NNS	_	_	7	7	CONJ	CONJ	_	_	_	_	_	_	_
10	say	say	say	VBP	VBP	_	_	0	0	ROOT	ROOT	Y	say.01	_	_	_	_	_
11	that	that	that	IN	IN	_	_	10	10	OBJ	OBJ	_	_	A1	_	_	_	_
12	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	_
13	easy	easy	easy	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_	AM-MNR	_	_	_
14	gains	gain	gain	NNS	NNS	_	_	20	20	SBJ	SBJ	Y	gain.01	_	A2	_	_	A1
15	in	in	in	IN	IN	_	_	14	14	NMOD	LOC	_	_	_	A1	_	_	_
16	narrowing	narrow	narrow	VBG	VBG	_	_	15	15	PMOD	PMOD	Y	narrow.01	_	_	_	_	_
17	the	the	the	DT	DT	_	_	19	19	NMOD	NMOD	_	_	_	_	_	_	_
18	trade	trade	trade	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_	_	_	A1	_
19	gap	gap	gap	NN	NN	_	_	16	16	OBJ	OBJ	Y	gap.01	_	_	A1	_	_
20	have	have	have	VBP	VBP	_	_	11	11	SUB	SUB	_	_	_	_	_	_	_
21	already	already	already	RB	RB	_	_	20	20	TMP	ADV	_	_	_	_	_	_	AM-TMP
22	been	be	be	VBN	VBN	_	_	20	20	VC	VC	_	_	_	_	_	_	_
23	made	make	make	VBN	VBN	_	_	22	22	VC	VC	Y	make.01	_	_	_	_	_
24	.	.	.	.	.	_	_	10	10	P	P	_	_	_	_	_	_	_

1	``	``	``	``	``	_	_	26	26	P	P	_	_	_	_	_	_
2	Trade	trade	trade	NN	NN	_	_	3	3	SBJ	SBJ	_	_	_	_	_	_
3	is	be	be	VBZ	VBZ	_	_	26	26	OBJ	OBJ	_	_	_	_	_	A1
4	definitely	definitely	definitely	RB	RB	_	_	3	3	ADV	ADV	_	_	AM-ADV	_	_	_
5	going	go	go	VBG	VBG	_	_	3	3	VC	VC	Y	go.04	_	_	_	_
6	to	to	to	TO	TO	_	_	5	5	VC	VC	_	_	_	_	_	_
7	be	be	be	VB	VB	_	_	6	6	IM	IM	_	_	_	_	_	_
8	more	more	more	RBR	RBR	_	_	10	9	AMOD	AMOD	_	_	_	_	_	_
9	politically	politically	politically	RB	RB	_	_	10	26	AMOD	ADV	_	_	_	_	_	_
10	sensitive	sensitive	sensitive	JJ	JJ	_	_	7	9	PRD	AMOD	_	_	_	_	_	_
11	over	over	over	IN	IN	_	_	7	9	TMP	AMOD	_	_	_	_	_	_
12	the	the	the	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_
13	next	next	next	JJ	JJ	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_
14	six	six	six	CD	CD	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_
15	or	or	or	CC	CC	_	_	14	14	COORD	COORD	_	_	_	_	_	_
16	seven	seven	seven	CD	CD	_	_	15	15	CONJ	CONJ	_	_	_	_	_	_
17	months	month	month	NNS	NNS	_	_	11	11	PMOD	PMOD	_	_	_	_	_	_
18	as	as	as	IN	IN	_	_	7	9	TMP	AMOD	_	_	_	_	_	_
19	improvement	improvement	improvement	NN	NN	_	_	20	20	SBJ	SBJ	_	_	_	A1	A1	_
20	begins	begin	begin	VBZ	VBZ	_	_	18	18	SUB	SUB	Y	begin.01	_	_	_	_
21	to	to	to	TO	TO	_	_	20	20	OPRD	OPRD	_	_	_	C-A1	_	_
22	slow	slow	slow	VB	VB	_	_	21	21	IM	IM	Y	slow.01	_	_	_	_
23	,	,	,	,	,	_	_	26	26	P	P	_	_	_	_	_	_
24	''	''	''	''	''	_	_	26	26	P	P	_	_	_	_	_	_
25	he	he	he	PRP	PRP	_	_	26	26	SBJ	SBJ	_	_	_	_	_	A0
26	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	say.01	_	_	_	_
27	.	.	.	.	.	_	_	26	26	P	P	_	_	_	_	_	_

1	Exports	export	export	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	A1	A1	A2	_	_
2	are	be	be	VBP	VBP	_	_	23	0	OBJ	ROOT	_	_	_	_	_	_	A1
3	thought	think	think	VBN	VBN	_	_	2	2	VC	VC	Y	think.01	_	_	_	_	_
4	to	to	to	TO	TO	_	_	3	3	OPRD	OPRD	_	_	C-A1	_	_	_	_
5	have	have	have	VB	VB	_	_	4	4	IM	IM	_	_	_	_	_	_	_
6	risen	rise	rise	VBN	VBN	_	_	5	5	VC	VC	Y	rise.01	_	_	_	_	_
7	strongly	strongly	strongly	RB	RB	_	_	6	6	ADV	MNR	_	_	_	A2	_	_	_
8	in	in	in	IN	IN	_	_	7	6	TMP	TMP	_	_	_	_	_	_	_
9	August	august	august	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_	_	_	_	_
10	,	,	,	,	,	_	_	7	2	P	P	_	_	_	_	_	_	_
11	but	but	but	CC	CC	_	_	7	2	COORD	COORD	_	_	_	_	_	_	_
12	probably	probably	probably	RB	RB	_	_	13	23	AMOD	ADV	_	_	_	_	_	_	_
13	not	not	not	RB	RB	_	_	11	23	CONJ	ADV	_	_	_	_	_	_	_
14	enough	enough	enough	RB	DT	_	_	13	13	AMOD	NMOD	_	_	_	_	_	_	_
15	to	to	to	TO	TO	_	_	13	14	AMOD	AMOD	_	_	_	_	_	_	_
16	offset	offset	offset	VB	VB	_	_	15	15	IM	IM	Y	offset.01	_	_	_	_	_
17	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
18	jump	jump	jump	NN	NN	_	_	16	16	OBJ	OBJ	Y	jump.01	_	_	A1	_	_
19	in	in	in	IN	IN	_	_	18	18	NMOD	LOC	_	_	_	_	_	A1	_
20	imports	import	import	NNS	NNS	_	_	19	19	PMOD	PMOD	_	_	_	_	_	_	_
21	,	,	,	,	,	_	_	23	23	P	P	_	_	_	_	_	_	_
22	economists	economist	economist	NNS	NNS	_	_	23	23	SBJ	SBJ	_	_	_	_	_	_	A0
23	said	say	say	VBD	VBD	_	_	0	11	ROOT	CONJ	Y	say.01	_	_	_	_	_
24	.	.	.	.	.	_	_	23	2	P	P	_	_	_	_	_	_	_

1	Views	view	view	NNS	NNS	_	_	5	5	SBJ	SBJ	Y	view.02	_	_	A1	_	_	_	_	_	_	_	_	_
2	on	on	on	IN	IN	_	_	1	1	NMOD	NMOD	_	_	A1	_	_	_	_	_	_	_	_	_	_	_
3	manufacturing	manufacture	manufacture	VBG	VBG	_	_	4	4	NMOD	NMOD	_	_	_	A1	_	_	_	_	_	_	_	_	_	_
4	strength	strength	strength	NN	NN	_	_	2	2	PMOD	PMOD	Y	strength.01	_	A2	_	_	_	_	_	_	_	_	_	_
5	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	split	split	split	VBN	VBN	_	_	5	5	PRD	VC	Y	split.01	_	_	_	_	_	_	_	_	_	_	_	_
7	between	between	between	IN	IN	_	_	6	6	AMOD	ADV	_	_	_	_	A2	_	_	_	_	_	_	_	_	_
8	economists	economist	economist	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_	_	_	A0	_	_	_	_	_	_	_	_
9	who	who	who	WP	WP	_	_	10	10	SBJ	SBJ	_	_	_	_	_	R-A0	_	_	_	_	_	_	_	_
10	read	read	read	VBP	VBP	_	_	8	8	NMOD	NMOD	Y	read.01	_	_	_	_	_	_	_	_	_	_	_	_
11	September	september	september	NNP	NNP	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	AM-TMP	_	_	_	_	_	_	_
12	's	's	's	POS	POS	_	_	11	11	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	low	low	low	JJ	JJ	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	A2	_	_	_	_	_	_	_
14	level	level	level	NN	NN	_	_	10	10	OBJ	OBJ	Y	level.01	_	_	_	A1	_	_	_	_	_	_	_	_
15	of	of	of	IN	IN	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	A1	_	_	_	_	_	_	_
16	factory	factory	factory	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_	_	A2	_	_	_	_	_	_
17	job	job	job	NN	NN	_	_	18	18	NMOD	NMOD	Y	job.01	_	_	_	_	_	A1	A1	_	_	_	_	_
18	growth	growth	growth	NN	NN	_	_	15	15	PMOD	PMOD	Y	growth.01	_	_	_	_	_	_	_	_	_	_	_	_
19	as	as	as	IN	IN	_	_	10	10	ADV	ADV	_	_	_	_	_	AM-ADV	_	_	_	_	_	_	_	_
20	a	a	a	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sign	sign	sign	NN	NN	_	_	19	19	PMOD	PMOD	Y	sign.01	_	_	_	_	_	_	_	A0	_	_	_	_
22	of	of	of	IN	IN	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A1	_	_	_	_
23	a	a	a	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	slowdown	slowdown	slowdown	NN	NN	_	_	22	22	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	and	CC	CC	_	_	8	21	COORD	COORD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	those	those	those	DT	DT	_	_	25	25	CONJ	CONJ	_	_	_	_	_	_	_	_	_	_	A0	_	_	_
27	who	who	who	WP	WP	_	_	28	28	SBJ	SBJ	_	_	_	_	_	_	_	_	_	_	R-A0	_	_	_
28	use	use	use	VBP	VBP	_	_	26	26	NMOD	NMOD	Y	use.01	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	the	DT	DT	_	_	35	35	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	somewhat	somewhat	somewhat	RB	RB	_	_	32	32	AMOD	AMOD	_	_	_	_	_	_	_	_	_	_	_	AM-EXT	_	_
31	more	more	more	DT	RBR	_	_	30	32	NMOD	AMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	comforting	comfort	comfort	VBG	VBG	_	_	35	35	NMOD	NMOD	Y	comfort.01	_	_	_	_	_	_	_	_	_	_	_	_
33	total	total	total	JJ	JJ	_	_	35	35	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	employment	employment	employment	NN	NN	_	_	35	35	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	A1	_
35	figures	figure	figure	NNS	NNS	_	_	28	28	OBJ	OBJ	Y	figure.02	_	_	_	_	_	_	_	_	A1	A1	A2	_
36	in	in	in	IN	IN	_	_	28	28	ADV	LOC	_	_	_	_	_	_	_	_	_	_	AM-LOC	_	_	_
37	their	their	their	PRP$	PRP$	_	_	38	38	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_	A0
38	calculations	calculation	calculation	NNS	NNS	_	_	36	36	PMOD	PMOD	Y	calculation.01	_	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	.	.	_	_	5	5	P	P	_	_	_	_	_	_	_	_	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
2	wide	wide	wide	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_	A2	_	_	_	_	_	_	_	_
3	range	range	range	NN	NN	_	_	11	11	SBJ	SBJ	Y	range.01	_	_	_	_	A0	_	_	_	_
4	of	of	of	IN	IN	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_	_	_	_	_	_
5	estimates	estimate	estimate	NNS	NNS	_	_	4	4	PMOD	PMOD	Y	estimate.01	_	A2	_	_	_	_	_	_	_
6	for	for	for	IN	IN	_	_	5	3	NMOD	NMOD	_	_	_	A1	_	_	_	_	_	_	_
7	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
8	industrial	industrial	industrial	JJ	JJ	_	_	9	9	NMOD	NMOD	_	_	_	_	A0	_	_	_	_	_	_
9	output	output	output	NN	NN	_	_	10	10	NMOD	NMOD	Y	output.01	_	_	A1	A1	_	_	_	_	_
10	number	number	number	NN	NN	_	_	6	6	PMOD	PMOD	Y	number.03	_	_	_	A2	_	_	_	_	_
11	underscores	underscore	underscore	VBZ	VBZ	_	_	0	0	ROOT	ROOT	Y	underscore.01	_	_	_	_	_	_	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
13	differences	difference	difference	NNS	NNS	_	_	11	11	OBJ	OBJ	_	_	_	_	_	_	A1	_	_	_	_
14	:	:	:	:	:	_	_	11	11	P	P	_	_	_	_	_	_	_	_	_	_	_
15	The	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
16	forecasts	forecast	forecast	NNS	NNS	_	_	17	17	SBJ	SBJ	Y	forecast.01	_	_	_	_	_	_	A1	_	_
17	run	run	run	VBD	VBP	_	_	11	11	COORD	COORD	Y	run.04	_	_	_	_	_	_	_	_	_
18	from	from	from	IN	IN	_	_	17	17	DIR	ADV	_	_	_	_	_	_	_	_	A3	_	_
19	a	a	a	DT	DT	_	_	20	20	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
20	drop	drop	drop	NN	NN	_	_	18	18	PMOD	PMOD	Y	drop.01	_	_	_	_	_	_	_	_	_
21	of	of	of	IN	IN	_	_	20	20	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A2	_
22	0.5	0.5	0.5	CD	CD	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
23	%	%	%	NN	NN	_	_	21	21	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_
24	to	to	to	TO	TO	_	_	17	18	DIR	PMOD	_	_	_	_	_	_	_	_	A4	_	_
25	an	an	an	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
26	increase	increase	increase	NN	NN	_	_	24	24	PMOD	PMOD	Y	increase.01	_	_	_	_	_	_	_	_	_
27	of	of	of	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	A2
28	0.4	0.4	0.4	CD	CD	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_
29	%	%	%	NN	NN	_	_	27	27	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_
30	,	,	,	,	,	_	_	17	17	P	P	_	_	_	_	_	_	_	_	_	_	_
31	according	accord	accord	VBG	VBG	_	_	17	17	ADV	ADV	_	_	_	_	_	_	_	_	AM-ADV	_	_
32	to	to	to	TO	TO	_	_	31	31	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_
33	MMS	mm	mm	NNS	NNS	_	_	32	32	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	.	.	_	_	11	11	P	P	_	_	_	_	_	_	_	_	_	_	_

1	A	a	a	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
2	rebound	rebound	rebound	NN	NN	_	_	16	16	SBJ	SBJ	Y	rebound.01	_	_	A0	A0	_	A1	A0	_
3	in	in	in	IN	IN	_	_	2	2	NMOD	LOC	_	_	A1	_	_	_	_	_	_	_
4	energy	energy	energy	NN	NN	_	_	5	5	NMOD	NMOD	_	_	_	A1	_	_	_	_	_	_
5	prices	price	price	NNS	NNS	_	_	3	3	PMOD	PMOD	Y	price.01	_	A2	_	_	_	_	_	_
6	,	,	,	,	,	_	_	2	5	P	P	_	_	_	_	_	_	_	_	_	_
7	which	which	which	WDT	WDT	_	_	8	8	SBJ	SBJ	_	_	_	_	R-A0	R-A0	_	_	_	_
8	helped	help	help	VBD	VBD	_	_	2	5	NMOD	NMOD	Y	help.01	_	_	_	_	_	_	_	_
9	push	push	push	VB	VB	_	_	8	8	VC	OPRD	Y	push.01	_	_	A1	_	_	_	_	_
10	up	up	up	RP	RP	_	_	9	9	PRT	PRT	_	_	_	_	_	A2	_	_	_	_
11	the	the	the	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
12	producer	producer	producer	NN	NN	_	_	13	13	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
13	price	price	price	NN	NN	_	_	14	14	NMOD	NMOD	_	_	_	_	_	_	A1	_	_	_
14	index	index	index	NN	NN	_	_	9	9	OBJ	OBJ	Y	index.01	_	_	_	A1	A2	_	_	_
15	,	,	,	,	,	_	_	2	2	P	P	_	_	_	_	_	_	_	_	_	_
16	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_
17	expected	expect	expect	VBN	VBN	_	_	16	16	VC	VC	Y	expect.01	_	_	_	_	_	_	_	_
18	to	to	to	TO	TO	_	_	17	17	OPRD	OPRD	_	_	_	_	_	_	_	C-A1	_	_
19	do	do	do	VB	VB	_	_	18	18	IM	IM	Y	do.02	_	_	_	_	_	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
21	same	same	same	JJ	JJ	_	_	19	19	OBJ	OBJ	_	_	_	_	_	_	_	_	A1	_
22	in	in	in	IN	IN	_	_	19	19	ADV	LOC	_	_	_	_	_	_	_	_	AM-LOC	_
23	the	the	the	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
24	consumer	consumer	consumer	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
25	price	price	price	NN	NN	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A1
26	report	report	report	NN	NN	_	_	22	22	PMOD	PMOD	Y	report.01	_	_	_	_	_	_	_	_
27	.	.	.	.	.	_	_	16	16	P	P	_	_	_	_	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
2	consensus	consensus	consensus	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A0	_	_	_	_
3	view	view	view	NN	NN	_	_	4	4	SBJ	SBJ	Y	view.02	_	A0	_	_	_
4	expects	expect	expect	VBZ	VBZ	_	_	0	0	ROOT	ROOT	Y	expect.01	_	_	_	_	_
5	a	a	a	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_
6	0.4	0.4	0.4	CD	CD	_	_	7	7	NMOD	NMOD	_	_	_	_	_	_	_
7	%	%	%	NN	NN	_	_	8	8	NMOD	NMOD	Y	%.01	_	_	_	A2	_
8	increase	increase	increase	NN	NN	_	_	4	4	OBJ	OBJ	Y	increase.01	_	A1	_	_	_
9	in	in	in	IN	IN	_	_	8	8	NMOD	LOC	_	_	_	_	A1	A1	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_	_	_	_	_
11	September	september	september	NNP	NNP	_	_	12	12	NMOD	NAME	_	_	_	_	_	_	_
12	CPI	cpi	cpi	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_	_	_	_	_
13	after	after	after	IN	IN	_	_	4	8	TMP	TMP	_	_	_	AM-TMP	_	_	_
14	a	a	a	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	_
15	flat	flat	flat	JJ	JJ	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_	AM-MNR
16	reading	reading	reading	NN	NN	_	_	13	13	PMOD	PMOD	Y	reading.01	_	_	_	_	_
17	in	in	in	IN	IN	_	_	16	16	TMP	TMP	_	_	_	_	_	_	AM-TMP
18	August	august	august	NNP	NNP	_	_	17	17	PMOD	PMOD	_	_	_	_	_	_	_
19	.	.	.	.	.	_	_	4	4	P	P	_	_	_	_	_	_	_

1	Robert	robert	robert	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_	_	_	_	_
2	H.	h.	h.	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_	_	_	_	_
3	Chandross	chandross	chandross	NNP	NNP	_	_	15	15	SBJ	SBJ	_	_	_	_	_	_	_
4	,	,	,	,	,	_	_	3	3	P	P	_	_	_	_	_	_	_
5	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_	_	_	_	_
6	economist	economist	economist	NN	NN	_	_	3	3	APPO	APPO	Y	economist.01	A0	_	_	_	_
7	for	for	for	IN	IN	_	_	6	6	NMOD	NMOD	_	_	A2	_	_	_	_
8	Lloyd	lloyd	lloyd	NNP	NNP	_	_	10	10	NMOD	NMOD	_	_	_	_	_	_	_
9	's	's	's	POS	POS	_	_	8	8	SUFFIX	SUFFIX	_	_	_	_	_	_	_
10	Bank	bank	bank	NNP	NNP	_	_	7	7	PMOD	PMOD	_	_	_	_	_	_	_
11	in	in	in	IN	IN	_	_	10	10	LOC	LOC	_	_	_	_	_	_	_
12	New	new	new	NNP	NNP	_	_	13	13	NAME	NAME	_	_	_	_	_	_	_
13	York	york	york	NNP	NNP	_	_	11	11	PMOD	PMOD	_	_	_	_	_	_	_
14	,	,	,	,	,	_	_	3	3	P	P	_	_	_	_	_	_	_
15	is	be	be	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_
16	among	among	among	IN	IN	_	_	15	15	PRD	LOC-PRD	_	_	_	_	_	_	_
17	those	those	those	DT	DT	_	_	16	18	PMOD	SBJ	_	_	_	A0	_	_	_
18	expecting	expect	expect	VBG	VBG	_	_	17	16	APPO	PMOD	Y	expect.01	_	_	_	_	_
19	a	a	a	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_	_	_	_	_
20	more	more	more	RBR	RBR	_	_	21	21	AMOD	AMOD	_	_	_	_	_	_	_
21	moderate	moderate	moderate	JJ	JJ	_	_	22	22	NMOD	NMOD	_	_	_	_	AM-MNR	_	_
22	gain	gain	gain	NN	NN	_	_	18	18	OBJ	OBJ	Y	gain.01	_	A1	A2	_	_
23	in	in	in	IN	IN	_	_	22	22	LOC	LOC	_	_	_	_	A1	_	_
24	the	the	the	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_	_	_	_	_
25	CPI	cpi	cpi	NNP	NNP	_	_	23	23	PMOD	PMOD	_	_	_	_	_	_	_
26	than	than	than	IN	IN	_	_	22	22	NMOD	NMOD	_	_	_	_	_	_	_
27	in	in	in	IN	IN	_	_	26	26	PMOD	LOC	_	_	_	_	_	_	_
28	prices	price	price	NNS	NNS	_	_	27	27	PMOD	PMOD	Y	price.01	_	_	_	A2	A1
29	at	at	at	IN	IN	_	_	28	22	LOC	LOC	_	_	_	_	_	AM-LOC	_
30	the	the	the	DT	DT	_	_	32	32	NMOD	NMOD	_	_	_	_	_	_	_
31	producer	producer	producer	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_	_	_	_	A2
32	level	level	level	NN	NN	_	_	29	29	PMOD	PMOD	Y	level.01	_	_	_	_	_
33	.	.	.	.	.	_	_	15	15	P	P	_	_	_	_	_	_	_

1	``	``	``	``	``	_	_	23	23	P	P	_	_	_	_	_	_
2	Auto	auto	auto	NN	NN	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_
3	prices	price	price	NNS	NNS	_	_	4	4	SBJ	SBJ	Y	price.01	A2	A0	A0	_
4	had	have	have	VBD	VBD	_	_	23	23	OBJ	OBJ	Y	have.03	_	_	_	A1
5	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_	_	_	_
6	big	big	big	JJ	JJ	_	_	7	7	NMOD	NMOD	_	_	_	_	AM-EXT	_
7	effect	effect	effect	NN	NN	_	_	4	4	OBJ	OBJ	Y	effect.01	_	A1	A1	_
8	in	in	in	IN	IN	_	_	4	4	LOC	LOC	_	_	_	AM-LOC	A2	_
9	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_	_	_	_
10	PPI	ppi	ppi	NNP	NNP	_	_	8	8	PMOD	PMOD	_	_	_	_	_	_
11	,	,	,	,	,	_	_	4	4	P	P	_	_	_	_	_	_
12	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_	_	_	_
13	at	at	at	IN	IN	_	_	18	18	LOC	ADV	_	_	_	_	_	_
14	the	the	the	DT	DT	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_
15	CPI	cpi	cpi	NNP	NNP	_	_	16	16	NMOD	NMOD	_	_	_	_	_	_
16	level	level	level	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_	_	_	_
17	they	they	they	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_	_	_	_
18	wo	wo	wo	MD	MD	_	_	12	12	CONJ	CONJ	_	_	_	_	_	_
19	n't	not	not	RB	RB	_	_	18	18	ADV	ADV	_	_	_	_	_	_
20	,	,	,	,	,	_	_	23	23	P	P	_	_	_	_	_	_
21	''	''	''	''	''	_	_	23	23	P	P	_	_	_	_	_	_
22	he	he	he	PRP	PRP	_	_	23	23	SBJ	SBJ	_	_	_	_	_	A0
23	said	say	say	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	say.01	_	_	_	_
24	.	.	.	.	.	_	_	23	23	P	P	_	_	_	_	_	_

